<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //gravity is used to align text in centre

    <EditText
        android:id="@+id/b"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/one"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/plusminus1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="@string/X"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/sq"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x1"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="@string/X"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plusminus2"
        android:maxLength="1"
        android:imeOptions="actionNext"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/sign"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/x1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/one"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/plusminus2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plusminus1"
        android:maxLength="1"
        android:imeOptions="actionNext"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/sign"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/square"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/one"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/plusminus"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plusminus"
        android:maxLength="1"
        android:imeOptions="actionNext"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="156dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/sign"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/solvebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:text="@string/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solvebtn"
        app:layout_constraintVertical_bias="0.227" />

</androidx.constraintlayout.widget.ConstraintLayout>