/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

@import 'variables';
@import 'mixins';
header {
  display: none;
}

#content-wrapper {
  padding-top: 0;
}

.share-controller{
  width: 100%;
  .share-container{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
}

.credential_container{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background: #f8f8f8;
  border: 1px solid #c9c9c9;
  @include border-radius(5px);
  .text{
   text-align: center;
  }
  h2{
    font-weight: bold;
  }
  button, .text{
    margin: 0 auto;
    margin-bottom: 25px;
    display: block;
    i{
      margin-right: 5px;
    }
  }
}

.credential_field {
  overflow: hidden;
  .cell, .value {
    float: left;
  }
  .tools {
    margin-left: 10px;
    overflow: hidden;
    float: left;
    .cell {
      cursor: pointer;
      margin-right: 4px;
    }
  }
}
table{
   white-space: normal;
    td:first-child{
      min-width: 110px;
    }
    td{
      padding-bottom: 1em;
      vertical-align: top;
    }
}

.tags {
  .tag {
    background-color: rgba(240, 240, 240, .9);
    padding: 4px;
    font-size: 12px;
    margin-right: 3px;
    @include border-radius(5px);
  }
  .tag:last-child {
    margin-right: 8px;
  }
}
.footer{
  font-size: 10px;
  position: relative;
  bottom: -20px;
  text-align: center;
}