/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2019, Felix Nuesse (felix.nuesse@t-online.de)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.searchbox{
  button{
    position: relative !important;
  }

}

.searchbox-settings{
  position: relative;
  top: 50%;
  opacity: 0.6;

}
.searchbox-settings:hover{
  opacity: 1;
  cursor: pointer;
}

.custom-search-dialog{
  border-radius: var(--border-radius-large) !important;
  box-shadow: 0 0 30px var(--color-box-shadow);
  .ui-dialog {
    border-radius: var(--border-radius-large);
    box-shadow: 0 0 30px var(--color-box-shadow);
  }
  .ui-widget-header {
    background: none;
  }

  //This moves the modal from tbe background to the foreground so that it is actually visible
  z-index: 9999 !important;


  //closebutton top right
  .ui-icon-closethick {
    background-position: inherit;
  }

  .ui-button-icon {
    border: none !important;
  }
  .ui-icon {
    border: none !important;
  }

  .ui-button .ui-icon {
    background-image: var(--icon-close-000);
  }

  .ui-icon-closethick {
    border: none !important;
  }

  //closebutton top right end

  //bottom line removal
  .ui-dialog-buttonpane.ui-helper-clearfix{
    display: none;
  }
  //bottom line end
}
