/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.button-geen {
  background: #37ce02;
  color: #fff; }

.button-geen:hover {
  background: #3ad802;
  color: #fff; }

.button-red {
  background: #ce3702;
  color: #fff; }

.button-red:hover {
  background: #d83a02;
  color: #fff; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.tab_header {
  width: calc(100vw - 300px);
  margin: 0 0 0;
  list-style: none;
  padding: 0; }
  .tab_header li.tab:first-child {
    margin-left: 0; }
  .tab_header li.tab {
    /*@include border-top-radius(2px);*/
    float: left;
    border-bottom-width: 0;
    margin: 0;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    border-right: 1px solid #eee;
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear; }
    .tab_header li.tab .indicator {
      display: none; }
  .tab_header li.inactive {
    background-color: #fff !important;
    color: unset !important; }
  .tab_header li.active .indicator {
    display: inline-block;
    position: absolute;
    height: 7px;
    left: 0;
    right: 0;
    bottom: -1px; }

.tab_container {
  border: 1px solid #eee;
  border-top-color: #0082c9;
  border-bottom-width: 0;
  clear: both;
  padding: 0 1em; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.pw-gen {
  overflow: hidden; }
  .pw-gen input {
    width: calc(100% - 76px) !important;
    float: left;
    background: #fff;
    color: #555;
    cursor: text;
    font-family: inherit;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 3px;
    margin: 3px 3px 3px 0;
    padding: 7px 6px 5px;
    font-size: 13px;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    background-clip: padding-box; }
  .pw-gen .generate_pw {
    float: left;
    margin-top: 3px;
    margin-left: -3px;
    padding-bottom: 1px; }
    .pw-gen .generate_pw .cell {
      padding: 5px;
      display: inline-block;
      font-size: 14px;
      border: 1px solid #ddd;
      background-color: #eaeaea;
      cursor: pointer; }
    .pw-gen .generate_pw .cell:hover {
      color: #0066ff; }
    .pw-gen .generate_pw .cell:last-child {
      -webkit-border-bottom-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      border-top-right-radius: 3px;
      background-clip: padding-box; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Felix Nuesse (felix.nuesse@t-online.de)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.iconpicker-dialog {
  border-radius: var(--border-radius-large) !important;
  box-shadow: 0 0 30px var(--color-box-shadow);
  z-index: 9999 !important; }
  .iconpicker-dialog .ui-dialog {
    border-radius: var(--border-radius-large);
    box-shadow: 0 0 30px var(--color-box-shadow); }
  .iconpicker-dialog .ui-widget-header {
    background: none; }
  .iconpicker-dialog .ui-icon-closethick {
    background-position: inherit; }
  .iconpicker-dialog .ui-button .ui-icon {
    background-image: var(--icon-close-000); }
  .iconpicker-dialog .ui-button-icon {
    border: none !important; }
  .iconpicker-dialog .ui-icon {
    border: none !important; }
  .iconpicker-dialog .ui-icon-closethick {
    border: none !important; }
  .iconpicker-dialog .ui-corner-all {
    border: none !important; }
  .iconpicker-dialog .ui-state-default {
    background: white !important; }
  .iconpicker-dialog .ui-button {
    background: white !important; }

#iconPicker .iconList {
  float: left;
  width: 60%;
  max-height: 310px;
  overflow: auto; }
  #iconPicker .iconList .icon {
    padding: 10px;
    cursor: pointer;
    float: left; }
    #iconPicker .iconList .icon img {
      cursor: pointer; }
#iconPicker .iconModifier {
  margin-left: 10px;
  float: right;
  width: calc(40% - 10px); }
#iconPicker .iconSearch {
  width: 100%; }
#iconPicker .arrow {
  cursor: pointer;
  padding-left: 10px;
  width: 10px;
  float: left; }
#iconPicker .collapsible {
  cursor: pointer;
  padding-left: 10px;
  text-align: left;
  font-size: 15px; }
#iconPicker .content {
  display: none; }
#iconPicker .content_show {
  display: block; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2019, Felix Nuesse (felix.nuesse@t-online.de)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.shareincoming-dialog {
  border-radius: var(--border-radius-large) !important;
  box-shadow: 0 0 30px var(--color-box-shadow);
  z-index: 9999 !important; }
  .shareincoming-dialog .ui-dialog {
    border-radius: var(--border-radius-large);
    box-shadow: 0 0 30px var(--color-box-shadow); }
  .shareincoming-dialog .ui-widget-header {
    background: none !important; }
  .shareincoming-dialog .ui-icon-closethick {
    background-position: inherit; }
  .shareincoming-dialog .ui-button .ui-icon {
    background-image: var(--icon-close-000); }
  .shareincoming-dialog .ui-button:hover .ui-icon {
    background-image: var(--icon-close-000);
    cursor: pointer !important; }
  .shareincoming-dialog .ui-button-icon {
    border: none !important; }
  .shareincoming-dialog .ui-icon {
    border: none !important; }
  .shareincoming-dialog .ui-icon-closethick {
    border: none !important; }
  .shareincoming-dialog .ui-corner-all {
    border: none !important; }
  .shareincoming-dialog .ui-state-default {
    background: white !important; }
  .shareincoming-dialog .ui-button {
    background: white !important; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.warning_bar {
  position: absolute;
  width: 100%;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  z-index: 1800;
  background-color: red;
  color: white; }
  .warning_bar .fa-times {
    float: right;
    color: #000;
    cursor: pointer; }

.vault_wrapper {
  margin: 0 auto auto auto;
  max-width: 420px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  box-shadow: 0 1px 1px #777;
  background: #eee;
  display: block; }
  .vault_wrapper .vaultlist {
    z-index: 500; }
    .vault_wrapper .vaultlist li, .vault_wrapper .vaultlist div, .vault_wrapper .vaultlist span, .vault_wrapper .vaultlist small {
      cursor: pointer; }
    .vault_wrapper .vaultlist small {
      color: #8e8e8e; }
    .vault_wrapper .vaultlist li.selected {
      background-color: #0082c9 !important;
      color: #ddd; }
    .vault_wrapper .vaultlist li {
      border-bottom: 1px solid #8e8e8e;
      padding: 16px; }
    .vault_wrapper .vaultlist li:hover {
      background-color: #f7f7f7; }
  .vault_wrapper .login_form {
    padding: 16px; }
    .vault_wrapper .login_form .error {
      color: #ce3702; }
    .vault_wrapper .login_form .pw-input .last_access {
      color: #8e8e8e; }
    .vault_wrapper .login_form input[type="password"], .vault_wrapper .login_form input[type="text"] {
      width: 100%;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */ }
    .vault_wrapper .login_form .button_wrapper .button {
      width: 45%;
      display: inline-block; }
    .vault_wrapper .login_form .button {
      margin-top: 10px; }
  .vault_wrapper .reset_form {
    padding: 16px; }
    .vault_wrapper .reset_form label {
      margin-top: 20px;
      display: block; }
    .vault_wrapper .reset_form input[type="text"] {
      width: 100%; }
  .vault_wrapper .login_opts {
    margin-bottom: 10px; }

@media screen and (max-width: 768px) {
  .vault_wrapper {
    width: 90%; } }
/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
#content {
  padding-top: 47px !important;
  height: 100%;
  width: 100%; }

.icon-image {
  width: 16px; }

.angularjs-datetime-picker {
  z-index: 1000; }

.link {
  color: var(--color-primary); }

#app-sidebar {
  height: auto; }
  #app-sidebar .sidebar {
    display: inline-block; }
    #app-sidebar .sidebar .sidebar-icon {
      margin-right: 15px; }
      #app-sidebar .sidebar .sidebar-icon .icon-image {
        width: 44px; }
      #app-sidebar .sidebar .sidebar-icon i {
        width: 44px; }
    #app-sidebar .sidebar .sidebar-label {
      float: right;
      line-height: 44px; }

.vaultlist_sidebar_hidden {
  width: 100vw !important;
  margin-left: 0px !important; }

#app-content {
  margin-left: 300px;
  overflow-x: hidden; }
  @media only screen and (max-width: 769px) {
    #app-content {
      width: 100vw; } }
  @media only screen and (min-width: 770px) {
    #app-content {
      width: calc(100vw - 300px); } }
  #app-content #app-content-wrapper {
    min-height: 95%;
    display: flex;
    height: calc(100vh - 49px); }
    #app-content #app-content-wrapper #passman-controls {
      text-align: center;
      border-bottom: 1px solid #c9c9c9; }
      @media screen and (max-width: 765px) {
        #app-content #app-content-wrapper #passman-controls.sidebar-shown .title {
          display: none; } }
      @media screen and (min-width: 769px) and (max-width: 1120px) {
        #app-content #app-content-wrapper #passman-controls.sidebar-shown .title {
          display: none; } }
    #app-content #app-content-wrapper .title {
      text-align: center;
      display: inline-block;
      font-weight: bold;
      margin-top: 10px; }
      @media screen and (max-width: 820px) {
        #app-content #app-content-wrapper .title {
          display: none; } }
    #app-content #app-content-wrapper .breadcrumb {
      float: left; }
    #app-content #app-content-wrapper .actions.creatable {
      float: left;
      overflow: hidden; }
      #app-content #app-content-wrapper .actions.creatable .bubble {
        position: relative;
        width: 185px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */
        box-shadow: 0 1px 10px rgba(50, 50, 50, 0.7); }
        #app-content #app-content-wrapper .actions.creatable .bubble ul li {
          padding-left: 10px; }
        #app-content #app-content-wrapper .actions.creatable .bubble ul .menuitem {
          font-size: 12px;
          display: inline; }
      #app-content #app-content-wrapper .actions.creatable .bubble:after {
        right: inherit;
        left: 10px;
        top: -19px; }
    #app-content #app-content-wrapper .viewModes {
      float: right;
      margin-right: 5px;
      margin-top: 3px; }
      #app-content #app-content-wrapper .viewModes .view-mode:first-child {
        -webkit-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        background-clip: padding-box;
        border: 1px solid rgba(240, 240, 240, 0.9); }
      #app-content #app-content-wrapper .viewModes .view-mode:last-child {
        -webkit-border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        border-top-right-radius: 5px;
        background-clip: padding-box;
        border: 1px solid rgba(240, 240, 240, 0.9); }
      #app-content #app-content-wrapper .viewModes .view-mode {
        display: inline-block;
        padding: 7px;
        background-color: rgba(240, 240, 240, 0.9); }
      #app-content #app-content-wrapper .viewModes .view-mode.active {
        display: inline-block;
        padding: 7px;
        background-color: rgba(226, 226, 226, 0.9); }
      #app-content #app-content-wrapper .viewModes .view-mode {
        cursor: pointer;
        display: inline-block;
        padding: 7px; }
    #app-content #app-content-wrapper .searchboxContainer {
      display: inline-block;
      visibility: visible;
      float: right; }
      #app-content #app-content-wrapper .searchboxContainer .searchbox {
        display: inline-block;
        width: calc(100% - 3px); }
      #app-content #app-content-wrapper .searchboxContainer .searchclear {
        color: #ccc;
        cursor: pointer;
        font-size: 18px;
        height: 14px;
        margin: auto;
        position: absolute !important;
        right: 10px;
        top: 12px;
        z-index: 99999999; }
      #app-content #app-content-wrapper .searchboxContainer .searchOptions {
        position: relative;
        bottom: 5px;
        background: #fff;
        border: 1px solid #ddd;
        padding: 5px;
        /*width: calc(100% - 3px);*/
        box-shadow: 3px 3px 5px #888888;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        background-clip: padding-box; }
        #app-content #app-content-wrapper .searchboxContainer .searchOptions input {
          cursor: pointer; }
    #app-content #app-content-wrapper .credential-table {
      width: 100%; }
      #app-content #app-content-wrapper .credential-table tr:hover {
        background-color: whitesmoke; }
      #app-content #app-content-wrapper .credential-table tr.selected {
        background-color: #f8f8f8; }
      #app-content #app-content-wrapper .credential-table tr .compromised {
        background-color: #f74040; }
      #app-content #app-content-wrapper .credential-table tr .compromised:hover {
        background-color: #e10909; }
      #app-content #app-content-wrapper .credential-table tr .compromised-list {
        display: inline-block;
        margin-left: 50px; }
        #app-content #app-content-wrapper .credential-table tr .compromised-list .icon {
          height: 18px; }
        #app-content #app-content-wrapper .credential-table tr .compromised-list .text {
          font-style: italic;
          font-weight: bold; }
      #app-content #app-content-wrapper .credential-table tr td {
        cursor: pointer;
        padding: 5px;
        border-bottom: 1px solid #eeeeee; }
        #app-content #app-content-wrapper .credential-table tr td .icon {
          font-size: 19px;
          float: left;
          margin-right: 5px;
          margin-left: 3px; }
        #app-content #app-content-wrapper .credential-table tr td .icon-more {
          display: inline-block;
          float: right;
          margin-left: 5px;
          margin-top: 1px;
          opacity: 0.4;
          height: 20px;
          width: 32px;
          cursor: pointer; }
        #app-content #app-content-wrapper .credential-table tr td .icon-more:hover {
          opacity: 1; }
        #app-content #app-content-wrapper .credential-table tr td .popovermenu {
          margin-top: 25px;
          height: 100px;
          width: 100px;
          right: -2px !important;
          box-shadow: 0 1px 10px rgba(50, 50, 50, 0.7); }
          #app-content #app-content-wrapper .credential-table tr td .popovermenu ul {
            display: block;
            width: 100px;
            height: 75px; }
            #app-content #app-content-wrapper .credential-table tr td .popovermenu ul li {
              padding: 0px; }
            #app-content #app-content-wrapper .credential-table tr td .popovermenu ul .menuitem {
              font-size: 12px;
              display: inline; }
          #app-content #app-content-wrapper .credential-table tr td .popovermenu .action {
            padding: 10px;
            margin: -10px; }
    #app-content #app-content-wrapper .tags {
      float: right; }
      #app-content #app-content-wrapper .tags .tag {
        background-color: rgba(240, 240, 240, 0.9);
        padding: 4px;
        font-size: 12px;
        margin-right: 3px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */ }
      #app-content #app-content-wrapper .tags .tag:last-child {
        margin-right: 8px; }
    #app-content #app-content-wrapper .grid-view {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap; }
      #app-content #app-content-wrapper .grid-view .credential {
        display: flex;
        width: 100%;
        border: 2px solid rgba(240, 240, 240, 0.9);
        margin: 25px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */ }
        #app-content #app-content-wrapper .grid-view .credential .credential_content {
          display: flex;
          padding: 2px;
          flex-direction: column;
          width: 100%;
          cursor: pointer;
          font-size: 1.75em; }
          #app-content #app-content-wrapper .grid-view .credential .credential_content .label {
            padding-top: 0.5em;
            padding-right: 1em;
            line-height: 1.3em;
            word-wrap: break-word;
            float: right; }
          #app-content #app-content-wrapper .grid-view .credential .credential_content .tags {
            margin: 0 0 auto;
            text-align: right; }
            #app-content #app-content-wrapper .grid-view .credential .credential_content .tags .tag {
              color: #000 !important;
              margin-top: 5px;
              display: inline-block;
              left: 0; }
      @media all and (min-width: 40em) {
        #app-content #app-content-wrapper .grid-view .credential {
          width: 40%; } }
      @media all and (min-width: 58em) {
        #app-content #app-content-wrapper .grid-view .credential {
          width: 26%; } }
      @media all and (min-width: 78em) {
        #app-content #app-content-wrapper .grid-view .credential {
          width: 20%; } }
    #app-content #app-content-wrapper .edit_credential {
      padding-top: 10px; }
      #app-content #app-content-wrapper .edit_credential label {
        display: block; }
      #app-content #app-content-wrapper .edit_credential input[type="text"], #app-content #app-content-wrapper .edit_credential input[type="password"] {
        width: 100%; }
      #app-content #app-content-wrapper .edit_credential .compromised-button {
        margin-top: 15px;
        background-color: #e60000;
        color: black; }
      #app-content #app-content-wrapper .edit_credential .compromised-details {
        margin-top: 15px;
        display: flex; }
        #app-content #app-content-wrapper .edit_credential .compromised-details .icon {
          float: left;
          height: 20px; }
        #app-content #app-content-wrapper .edit_credential .compromised-details .text {
          padding-left: 5px;
          padding-right: 30px;
          color: #e9322d; }
      #app-content #app-content-wrapper .edit_credential .tags {
        float: left; }
        #app-content #app-content-wrapper .edit_credential .tags .tag {
          background-color: rgba(240, 240, 240, 0.9);
          padding: 4px;
          font-size: 11px; }
      #app-content #app-content-wrapper .edit_credential tags-input .tags {
        width: 100%; }
      #app-content #app-content-wrapper .edit_credential .credential_textarea {
        width: 100%;
        height: 100px; }
      #app-content #app-content-wrapper .edit_credential .password_settings label {
        overflow: hidden; }
        #app-content #app-content-wrapper .edit_credential .password_settings label input[type="checkbox"] {
          width: auto !important;
          float: left; }
        #app-content #app-content-wrapper .edit_credential .password_settings label .label {
          float: left; }
          #app-content #app-content-wrapper .edit_credential .password_settings label .label.sm {
            font-size: 12px; }
      #app-content #app-content-wrapper .edit_credential .password_settings .password-settings-padding-left-fix {
        padding-left: 0 !important; }
      #app-content #app-content-wrapper .edit_credential .field-value .valueInput {
        padding-right: 0; }
        #app-content #app-content-wrapper .edit_credential .field-value .valueInput input {
          -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
          -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
          background-clip: padding-box; }
        #app-content #app-content-wrapper .edit_credential .field-value .valueInput .pw-gen .generate_pw .cell:last-child {
          -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
          -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
          background-clip: padding-box; }
      #app-content #app-content-wrapper .edit_credential .field-value .selectType {
        padding-left: 0;
        margin-left: 0px; }
        #app-content #app-content-wrapper .edit_credential .field-value .selectType select {
          -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
          -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
          background-clip: padding-box; }
      #app-content #app-content-wrapper .edit_credential .custom_fields, #app-content #app-content-wrapper .edit_credential .files {
        margin-top: 10px; }
        #app-content #app-content-wrapper .edit_credential .custom_fields table, #app-content #app-content-wrapper .edit_credential .files table {
          width: 100%; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table thead th.dragger, #app-content #app-content-wrapper .edit_credential .files table thead th.dragger {
            width: 3%; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table thead th, #app-content #app-content-wrapper .edit_credential .files table thead th {
            color: #fff; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table thead th.field_actions, #app-content #app-content-wrapper .edit_credential .files table thead th.field_actions {
            width: 15%; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table tr:hover, #app-content #app-content-wrapper .edit_credential .files table tr:hover {
            background-color: transparent; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table tr td.dragger, #app-content #app-content-wrapper .edit_credential .files table tr td.dragger {
            width: 3%;
            text-align: center;
            cursor: move;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table tr td.field_actions, #app-content #app-content-wrapper .edit_credential .files table tr td.field_actions {
            font-size: 13px;
            width: 15%; }
            #app-content #app-content-wrapper .edit_credential .custom_fields table tr td.field_actions i, #app-content #app-content-wrapper .edit_credential .files table tr td.field_actions i {
              cursor: pointer; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table tr td, #app-content #app-content-wrapper .edit_credential .custom_fields table tr th, #app-content #app-content-wrapper .edit_credential .files table tr td, #app-content #app-content-wrapper .edit_credential .files table tr th {
            width: 20%;
            padding: 5px; }
            #app-content #app-content-wrapper .edit_credential .custom_fields table tr td .editable-has-buttons.editable-input, #app-content #app-content-wrapper .edit_credential .custom_fields table tr th .editable-has-buttons.editable-input, #app-content #app-content-wrapper .edit_credential .files table tr td .editable-has-buttons.editable-input, #app-content #app-content-wrapper .edit_credential .files table tr th .editable-has-buttons.editable-input {
              width: 55%; }
          #app-content #app-content-wrapper .edit_credential .custom_fields table tr td, #app-content #app-content-wrapper .edit_credential .files table tr td {
            height: 50px;
            vertical-align: middle; }
      #app-content #app-content-wrapper .edit_credential .otpText {
        padding-right: 10px; }
      #app-content #app-content-wrapper .edit_credential .import-selection select {
        margin-left: 15px; }
    #app-content #app-content-wrapper .main_list {
      flex: 1;
      float: left;
      height: auto;
      overflow: auto;
      width: 100%; }
      #app-content #app-content-wrapper .main_list .share {
        overflow: hidden; }
      #app-content #app-content-wrapper .main_list .nopasswords {
        margin-right: auto;
        margin-left: auto;
        margin-top: 10%;
        text-align: center; }
      #app-content #app-content-wrapper .main_list .belowList {
        margin-right: auto;
        margin-left: auto;
        margin-top: 1%;
        text-align: center; }
    #app-content #app-content-wrapper .app_sidebar {
      float: right;
      padding: 10px;
      overflow-y: auto; }
      #app-content #app-content-wrapper .app_sidebar h2 {
        margin-bottom: 10px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 90%; }
      #app-content #app-content-wrapper .app_sidebar .close.icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer; }
      #app-content #app-content-wrapper .app_sidebar.item_selected {
        height: 25%;
        display: inline-block; }
      #app-content #app-content-wrapper .app_sidebar .credential-data .compromised-details {
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex; }
        #app-content #app-content-wrapper .app_sidebar .credential-data .compromised-details .icon {
          float: left;
          height: 20px; }
        #app-content #app-content-wrapper .app_sidebar .credential-data .compromised-details .text {
          padding-left: 5px;
          padding-right: 30px;
          color: #e9322d; }
      #app-content #app-content-wrapper .app_sidebar .credential-data .row {
        margin-bottom: 11px; }
      #app-content #app-content-wrapper .app_sidebar .credential-data .tags {
        margin-top: 15px;
        margin-bottom: 15px;
        float: none; }
        #app-content #app-content-wrapper .app_sidebar .credential-data .tags .tag {
          background-color: rgba(240, 240, 240, 0.9);
          padding: 4px;
          margin-right: 3px; }

.credential_field {
  overflow: hidden; }
  .credential_field .cell, .credential_field .value {
    float: left; }
  .credential_field .value {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%; }
  .credential_field .tools {
    margin-left: 10px;
    margin-top: 8px;
    overflow: hidden;
    float: left; }
    .credential_field .tools .cell {
      cursor: pointer;
      margin-right: 4px; }

.progress {
  margin-top: 10px;
  height: 20px; }
  .progress .progress-bar {
    position: relative;
    height: 20px;
    background-image: none;
    background-color: #0082c9; }
    .progress .progress-bar .progress-label {
      position: absolute;
      top: 0;
      z-index: 2;
      text-align: center;
      width: 100%; }

.loaderContainer {
  height: 140px;
  width: 120px;
  margin-top: 30px;
  margin-left: -60px;
  top: 30%;
  left: 50%;
  position: absolute; }

.loaderContainer .text {
  width: 120px;
  text-align: center; }

.loader {
  border-bottom: 10px solid #1d2d44;
  border-left: 10px solid #c9c9c9;
  border-right: 10px solid #c9c9c9;
  border-top: 10px solid #c9c9c9;
  height: 120px;
  width: 120px;
  border-radius: 120px;
  animation: 1.1s linear 0s normal none infinite running load8; }

@keyframes load8 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.inputfile + label {
  font-size: 1.25em;
  background-color: rgba(240, 240, 240, 0.9);
  margin-top: 4px;
  padding: 5px;
  margin-right: 4px;
  border-right: 1px solid #c9c9c9; }

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: #c9c9c9; }

.inputfile + label {
  cursor: pointer;
  /* "hand" cursor */ }

.btn-danger {
  color: #000000;
  background-color: #ff0000; }

.icon-label {
  overflow: hidden;
  display: flex; }
  .icon-label input {
    float: left;
    background: #fff;
    color: #555;
    cursor: text;
    font-family: inherit;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 3px;
    margin: 3px 0 3px 0;
    padding: 7px 6px 5px;
    font-size: 13px;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    background-clip: padding-box; }
  .icon-label .icon-picker {
    float: left;
    margin-top: 3px; }
    .icon-label .icon-picker .cell {
      height: 32px;
      padding: 7px 12px 2px 12px;
      font-size: 14px;
      border: 1px solid #ddd;
      background-color: #eaeaea;
      cursor: pointer;
      -webkit-border-bottom-left-radius: 6px;
      border-bottom-left-radius: 6px;
      -webkit-border-top-left-radius: 6px;
      border-top-left-radius: 6px;
      background-clip: padding-box; }
    .icon-label .icon-picker .cell:hover {
      color: #0066ff; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.settings-container div {
  padding-left: 15px; }
.settings-container button {
  width: 80%;
  margin-left: 15px;
  margin-right: 15px; }

.settings-container-label {
  padding-left: 15px; }

#app-navigation > ul > li > a {
  z-index: auto; }
#app-navigation > ul > li {
  display: block; }

.nav-trashbin {
  width: inherit !important;
  border-right: 1px solid #eee; }
  .nav-trashbin a {
    background-color: #fff !important;
    opacity: 1 !important;
    z-index: 140; }
    .nav-trashbin a.active {
      background-image: var(--icon-delete-e9322d); }
    .nav-trashbin a .fa {
      margin-right: 15px; }

#app-navigation .collapsible:hover .app-navigation-entry-bullet {
  background: var(--color-primary) !important; }

#app-navigation a .selected {
  opacity: 1 !important;
  box-shadow: inset 4px 0 var(--color-primary) !important; }
#app-navigation li .app-navigation-entry-bullet-color {
  background-color: var(--color-primary); }
#app-navigation li .bullet-color-red {
  background-color: #ff0000; }
#app-navigation li .bullet-color-yellow {
  background-color: #ebbb00; }
#app-navigation li .bullet-color-green {
  background-color: #4db728; }
#app-navigation li .highlight-selected {
  background-color: var(--color-primary); }
#app-navigation li .autocomplete {
  position: relative; }
#app-navigation li a.taginput {
  opacity: 1; }
#app-navigation li a {
  overflow: visible; }
  #app-navigation li a tags-input {
    opacity: 1.0; }
    #app-navigation li a tags-input li {
      width: auto !important; }

.hidden-list {
  display: none !important; }

.icon-expired {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path d='M0 0h24v24H0z' fill='none'/><path d='M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z'/></svg>"); }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.sharing_table .button {
  min-height: 42px;
  margin: 5px 0 0 0; }
.sharing_table td:first-child {
  width: 55%; }
  .sharing_table td:first-child tags-input .tags {
    width: 100%; }
  .sharing_table td:first-child .autocomplete {
    margin-top: 35px; }

.table {
  width: 100%; }

.share_credential {
  padding-top: 10px; }
  .share_credential input {
    width: auto; }
  .share_credential > div {
    margin-bottom: 10px; }

.shared_table .pending {
  margin-right: 10px; }
.shared_table .fa-trash {
  cursor: pointer; }
.shared_table .fa-trash:hover {
  color: #ce3702; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.spacer-top-30 {
  margin-top: 30px; }

.scan-result-table td {
  vertical-align: top !important; }
.scan-result-table .score {
  width: 55%;
  padding-left: 0px;
  padding-right: 15px; }
.scan-result-table .label-audit {
  width: 15%; }

.detail_box {
  border: 1px solid var(--color-border-dark);
  margin-top: 25px;
  padding: 5px; }

.error {
  color: #ce3702; }

.import_log {
  max-height: 600px;
  overflow-y: auto; }
  .import_log textarea {
    width: 90%;
    height: 200px; }

.tab_container.settings {
  margin-bottom: 50px; }
  .tab_container.settings textarea {
    height: 300px; }

.import-steps {
  padding-left: 16px;
  margin-bottom: 10px; }
  .import-steps li {
    list-style-type: disc; }

.import-table-outter {
  overflow-x: scroll; }

.import-table {
  padding-right: 15px; }
  .import-table .inspect {
    text-align: center;
    width: 25px;
    cursor: pointer; }
  .import-table th, .import-table td {
    text-align: left;
    padding: 3px 5px; }

/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2019, Felix Nuesse (felix.nuesse@t-online.de)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.searchbox button {
  position: relative !important; }

.searchbox-settings {
  position: relative;
  top: 50%;
  opacity: 0.6; }

.searchbox-settings:hover {
  opacity: 1;
  cursor: pointer; }

.custom-search-dialog {
  border-radius: var(--border-radius-large) !important;
  box-shadow: 0 0 30px var(--color-box-shadow);
  z-index: 9999 !important; }
  .custom-search-dialog .ui-dialog {
    border-radius: var(--border-radius-large);
    box-shadow: 0 0 30px var(--color-box-shadow); }
  .custom-search-dialog .ui-widget-header {
    background: none; }
  .custom-search-dialog .ui-icon-closethick {
    background-position: inherit; }
  .custom-search-dialog .ui-button-icon {
    border: none !important; }
  .custom-search-dialog .ui-icon {
    border: none !important; }
  .custom-search-dialog .ui-button .ui-icon {
    background-image: var(--icon-close-000); }
  .custom-search-dialog .ui-icon-closethick {
    border: none !important; }
  .custom-search-dialog .ui-dialog-buttonpane.ui-helper-clearfix {
    display: none; }

.app-passman {
  overflow-x: hidden; }

.template-hidden {
  display: none !important; }

.hide-animation {
  display: inherit !important;
  transition: ease-in-out .15s; }

.hide-animation.ng-hide {
  opacity: 0; }

.ui-dialog {
  z-index: 9999; }

#notification .row {
  margin-left: 0 !important;
  margin-right: 0 !important; }

#app-content #app-content-wrapper #passman-controls {
  border-bottom: 1px solid #c9c9c9; }

#passman-controls {
  box-sizing: border-box;
  position: fixed;
  margin: -45px 0 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #c9c9c9;
  padding: 0 !important;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 50;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 44px !important; }
  @media only screen and (max-width: 769px) {
    #passman-controls .breadcrumb {
      padding-left: 15px; } }
  #passman-controls .breadcrumb .addCredential {
    padding-top: 1px; }

@media only screen and (max-width: 768px) {
  #passman-controls {
    width: 100%; } }
@media only screen and (min-width: 1024px) {
  #app-navigation + #app-content #passman-controls {
    left: 300px;
    width: calc( 100% - 300px ) !important; } }
#passman-controls .button, #passman-controls, #passman-controls input[type='submit'], #passman-controls input[type='text'], #passman-controls input[type='password'], #passman-controls select {
  box-sizing: border-box;
  display: inline-block;
  height: 36px;
  padding: 7px 10px; }

.nopadding {
  padding-right: 0;
  padding-left: 0; }

.clearfix {
  clear: both; }

input[type="checkbox"] {
  min-height: inherit; }

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px; }

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1; }

.ui-button.ui-widget {
  min-height: unset !important; }

/*# sourceMappingURL=app.css.map */
