/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.tab_header {
  width: calc(100vw - 300px);
 // margin: 44px 0 0;
  margin: 0 0 0;
  list-style: none;
  padding: 0;
  li.tab:first-child {
    margin-left: 0;
  }
  li.tab {
    /*@include border-top-radius(2px);*/
    float: left;
    border-bottom-width: 0;
    margin: 0;
    padding: 10px 10px 10px 10px;

    cursor: pointer;
    border-right: 1px solid #eee;
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear;
    .indicator {
      display: none;
    }
  }

  li.inactive {
    background-color: #fff !important;
    color: unset !important;
  }

  li.active {

    //position: relative;
    .indicator {
      display: inline-block;
      position: absolute;
      height: 7px;
      left: 0;
      right: 0;
      bottom: -1px;
    }
  }
}

.tab_container {
  border: 1px solid #eee;
  border-top-color: #0082c9;
  border-bottom-width: 0;
  clear: both;
  padding: 0 1em;
}
