{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Xenerando claves de compartición ( %s / 2)",
    "Passwords do not match" : "Les contraseñes nun concasen",
    "General" : "Xeneral",
    "Error loading file" : "Fallu cargando'l ficheru",
    "An error occurred during decryption" : "Asocedió un fallu nel descifráu",
    "Credential created!" : "¡Creose la credencial!",
    "Credential updated" : "Anováronse les credenciales",
    "Invalid QR code" : "Códigu QR non válidu",
    "Decrypting credentials" : "Descifrando credenciales",
    "Done" : "Fecho",
    "Adding {{credential}}" : "Amestando {{credential}}",
    "Added {{credential}}" : "Amestóse {{credential}}",
    "Skip first row" : "Saltar primer filera",
    "The first 5 lines of the CSV are shown." : "Amuésense les 5 primeres llinies del CVS.",
    "Settings saved" : "Axustes guardaos",
    "General settings" : "Axustes xenerales",
    "Sharing" : "Compartiendo",
    "Share with users and groups" : "Compartir con usuarios y grupos",
    "Share link" : "Share link",
    "Saved!" : "¡Guardóse!",
    "Poor" : "Probe",
    "Weak" : "Feble",
    "Toggle visibility" : "Alternar visibilidá",
    "Copy to clipboard" : "Copiar al cartafueyu",
    "Copied to clipboard!" : "¡Copióse al cartafueyu!",
    "Generate password" : "Xenerar contraseña",
    "Username" : "Nome d'usuariu",
    "Repeat password" : "Repitir contraseña",
    "Text" : "Testu",
    "File" : "Ficheru",
    "Add" : "Amestar",
    "Type" : "Type",
    "Actions" : "Aiciones",
    "Filename" : "Nome de ficheru",
    "Size" : "Tamañu",
    "Current OTP settings" : "Axustes OTP actuales",
    "Secret" : "Secretu",
    "Expiration date" : "Data de caducidá",
    "No expiration date set" : "Nun s'afitó data de caducidá",
    "Renew interval" : "Intervalu de renovación",
    "Disabled" : "Deshabilitáu",
    "Day(s)" : "Día(es)",
    "Week(s)" : "Selmana(es)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Añu(os)",
    "Password length" : "Llargor de contraseña",
    "Minimum amount of digits" : "Cantidá mínima de díxitos",
    "Use lowercase letters" : "Usar letres minúscules",
    "Use special characters" : "Usar caráuteres especiales",
    "Export" : "Esportar",
    "Change" : "Camudar",
    "Processing" : "Procesando",
    "Total progress" : "Progresu total",
    "About Passman" : "Tocante a Passman",
    "Version" : "Versión",
    "Donate to support development" : "Dona pa sofitar el desendolcu",
    "Vault password" : "Contraseña del bagul",
    "This process is irreversible" : "Esti procesu ye irreversible",
    "Import" : "Importar",
    "Private Key" : "Clave privada",
    "Public key" : "Clave pública",
    "Key size" : "Tamañu de clave",
    "Save keys" : "Guardar claves",
    "Generate sharing keys" : "Xenerar claves de compartición",
    "Generating sharing keys" : "Xenerando claves de comparticin",
    "Minimum password stength" : "Fuercia mínimo de contraseña",
    "Start scan" : "Aniciar escanéu",
    "Result" : "Resultáu",
    "A total of {{scan_result}} weak credentials were found." : "Alcontráronse un total de {{scan_result}} credenciales febles",
    "Action" : "Aición",
    "Uploading" : "Xubiendo",
    "User" : "Usuariu",
    "Read" : "Lleer",
    "Files" : "Ficheros",
    "Revisions" : "Revisiones",
    "Pending" : "Pendiente",
    "Show files" : "Amosar ficheros",
    "Details" : "Detalles",
    "Hide details" : "Anubrir detalles",
    "Password score" : "Puntuación de contraseña",
    "Pattern" : "Patrón",
    "Showing revisions of" : "Amosando revisiones de ",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "Nun s'alcontraron revisiones.",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisión",
    "Delete revision" : "Desaniciar revisión",
    "Edit credential" : "Editar credencial",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "Settings" : "Axustes",
    "Unshare" : "Dexar de compartir",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Amosando {{number_filtered}} credenciales de {{credential_number}}",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "E-mail" : "Corréu",
    "URL" : "URL",
    "Notes" : "Notes",
    "Created" : "Creóse",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Share" : "Compartir",
    "Destroy" : "Destruyir",
    "You have incoming share requests." : "Tienes solicitúes de comparticiones entrantes.",
    "Permissions" : "Permisos",
    "Received from" : "Recibióse de",
    "Date" : "Data",
    "Accept" : "Aceutar",
    "Decline" : "Refugar",
    "Never" : "Enxamás",
    "Logout" : "Zarrar sesión",
    "Donate" : "Donar",
    "Tags" : "Etiquetes",
    "Someone has shared a credential with you." : "Daquién compartió una credencial contigo.",
    "Loading…" : "Cargando...",
    "email" : "corréu",
    "Description" : "Descripción",
    "Error while saving field" : "Fallu entrín se guardaba'l campu",
    "A Passman item has expired" : "Caducó un elementu de Passman",
    "A Passman item has been shared" : "Compartióse un elementu de Passman",
    "A Passman item has been renamed" : "Renomóse un elementu de Passman",
    "You created %1$s" : "Creesti %1$s",
    "You updated %1$s" : "Anovesti %1$s",
    "You renamed %1$s to %2$s" : "Renomesti %1$s a %2$s",
    "You deleted %1$s" : "Desaniciesti %1$s",
    "You recovered %1$s" : "Recuperesti %1$s",
    "%s has been shared with a link" : "%s compartióse con un enllaz",
    "Passwords" : "Contraseñes",
    "Ignore" : "Inorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s compartió «%s» contigo. Primi equí p'aceutar",
    "%s has declined your share request for \"%s\"." : "%s refugó la to solicitú de compartición pa «%s».",
    "%s has accepted your share request for \"%s\"." : "%s aceutó la to solicitú de compartición pa «%s».",
    "Passman" : "Passman",
    "Unable to get version info" : "Nun pue consiguise la información de versión",
    "Passman Settings" : "Axustes de Passman",
    "A newer version of Passman is available" : "Ta disponible una versión nueva de Passman",
    "Credential mover" : "Movedor de credenciales",
    "Check for new versions" : "Comprobar versiones nueves",
    "Enable HTTPS check" : "Habilitar comprobación HTTPS",
    "Disable context menu" : "Deshabilitar menú contestual",
    "Disable JavaScript debugger" : "Deshabilitar depurador JavaScript",
    "Source account" : "Cuenta fonte",
    "Destination account" : "Cuenta destín",
    "Credentials moved!" : "¡Moviéronse les credenciales!",
    "Reason" : "Razón",
    "Connection to server lost" : "Perdióse la conexón col sirvidor",
    "Problem loading page, reloading in 5 seconds" : "Problema cargando la páxina, recargando en 5 segundos",
    "Saving …" : "Guardando...",
    "Dismiss" : "Escartar",
    "seconds ago" : "hai segundos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}