{ "translations": {
    "Done" : "Done",
    "Sharing" : "Dijeljenje",
    "Share link" : "Podijelite vezu",
    "Username" : "Korisničko ime",
    "File" : "File",
    "Add" : "Dodaj",
    "Type" : "Type",
    "Actions" : "Radnje",
    "Size" : "Veličina",
    "Secret" : "Tajna",
    "Expiration date" : "Datum isteka",
    "Disabled" : "Onemogućeno",
    "Export" : "Izvezi",
    "Version" : "Verzija",
    "Import" : "Uvoz",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Datoteke",
    "Pending" : "Na čekanju",
    "by" : "od strane",
    "Save" : "Spremi",
    "Cancel" : "Otkaži",
    "Settings" : "Podešavanje",
    "Unshare" : "Prestani  dijeliti",
    "Password" : "Lozinka",
    "URL" : "Url",
    "Notes" : "Notes",
    "Edit" : "Izmjeni",
    "Delete" : "Obriši",
    "Share" : "Podjeli",
    "Date" : "Date",
    "Accept" : "Prihvati",
    "Decline" : "Odbij",
    "Description" : "Opis"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}