{ "translations": {
    "Generating sharing keys ( %s / 2)" : "S'estan generant claus d'ús compartit ( %s / 2)",
    "Incorrect vault password!" : "Contrasenya de la cripta incorrecta!",
    "Passwords do not match" : "Les contrasenyes no coincideixen",
    "General" : "General",
    "Custom Fields" : "Camps personalitzats",
    "Please fill in a label." : "Si us plau, ompliu l'etiqueta!",
    "Please fill in a value." : "Si us plau, ompliu el valor!",
    "Error loading file" : "S'ha produït un error mentre es carregava el fitxer",
    "An error occurred during decryption" : "S'ha produït un error durant el desxifrat",
    "Credential created!" : "Credencials creades!",
    "Credential deleted" : "Credencial suprimida",
    "Credential updated" : "Credencial actualitzada",
    "Credential recovered" : "Credencial recuperada",
    "Credential destroyed" : "Credencial destruïda",
    "Error downloading file, you probably have insufficient permissions" : "S'ha produït un error mentre es descarregava el fitxer; probablement no tingueu permisos suficients",
    "Invalid QR code" : "Codi QR no vàlid",
    "Starting export" : "S'està començant l'exportació",
    "Decrypting credentials" : "S'estan desxifrant les credencials",
    "Done" : "Fet",
    "File read." : "Fitxer llegit.",
    "Proceed with the following steps to import your file" : "Seguiu les passes següents per importar el vostre fitxer",
    "Skipping unlabeled credential" : "S'estan ometent les credencials sense etiqueta",
    "Adding {{credential}}" : "S'està afegint {{credential}}",
    "Added {{credential}}" : "{{credential}} afegida",
    "Skipping credential, missing label on line {{line}}" : "S'està ometent la credencial, hi manca l'etiqueta a la línia {{line}}",
    "Parsed {{num}} credentials, starting to import" : "S'han processat {{num}} credencials, s'està començant a importar",
    "Importing" : "S'està important",
    "Start import" : "Inicia la importació",
    "Select CSV file" : "Seleccioneu un fitxer CSV",
    "Parsed {{rows}} lines from CSV file" : "S'han processat {{rows}} línies del fitxer CSV",
    "Skip first row" : "Omet la primera línia",
    "You need to assign the label field before you can start the import." : "Heu d'assignar una etiqueta abans de començar la importació.",
    "The first 5 lines of the CSV are shown." : "Es mostren les 5 primeres línies del CSV.",
    "Assign the proper fields to each column." : "Assigneu els camps que pertoquin a cada columna.",
    "Example of imported credential" : "Exemple de credencial importada",
    "Missing an importer? Try it with the generic CSV importer." : "Trobeu a faltar un importador? Proveu-ho amb l'importador genèric de CSV.",
    "Go back to importers." : "Torna als importadors.",
    "Revision deleted" : "Revisió suprimida",
    "Revision restored" : "Revisió restaurada",
    "Save in Passman" : "Desa-ho al Passman",
    "Settings saved" : "Paràmetres desats",
    "General settings" : "Paràmetres generals",
    "Password audit" : "Auditoria de contrasenya",
    "Password settings" : "Paràmetres de la contrasenya",
    "Import credentials" : "Importa credencials",
    "Export credentials" : "Exporta credencials",
    "Sharing" : "S'està compartint",
    "Are you sure you want to leave? This will destroy all your credentials" : "Esteu segurs que voleu sortir? Això destruirà totes les vostres credencials",
    "Old password field incorrect!" : "El camp de la contrasenya antiga no és correcte!",
    "New password does not match!" : "La nova contrasenya no coincideix!",
    "Please log in with your new vault password" : "Si us plau, inicieu la sessió amb la vostra contrasenya nova",
    "Share with users and groups" : "Comparteix amb usuaris i grups",
    "Share link" : "Comparteix l'enllaç",
    "Are you sure you want to leave? This will corrupt this credential" : "Esteu segurs que voleu sortir? Això corromprà aquesta credencial",
    "Credential unshared" : "S'ha deixat de compartir la credencial",
    "Credential shared" : "Credencial compartida",
    "Saved!" : "S'ha desat!",
    "Poor" : "Pobre",
    "Weak" : "Feble",
    "Good" : "Bona",
    "Strong" : "Forta",
    "Toggle visibility" : "Commuta la visibilitat",
    "Copy to clipboard" : "Copia-ho al porta-papers",
    "Copied to clipboard!" : "S'ha copiat al porta-papers!",
    "Generate password" : "Genera contrasenya",
    "Copy password to clipboard" : "Copia la contrasenya al porta-papers",
    "Password copied to clipboard!" : "Contrasenya copiada al porta-papers!",
    "Complete" : "Complet",
    "Username" : "Nom d'usuari",
    "Repeat password" : "Repetiu la contrasenya",
    "Add tag" : "Afegeix etiqueta",
    "Pick an icon" : "Pica una icona",
    "Search icons" : "Cerca icones",
    "Upload a custom icon:" : "Carrega una icona personalitzada:",
    "Use this icon" : "Fes servir aquesta icona",
    "Delete current icon" : "Suprimeix la icona actual",
    "Get icon from page" : "Obté la icona de la pàgina",
    "This may take a few seconds…" : "Això podria trigar uns quants segons...",
    "There was an error fetching the icon!" : "Hi ha hagut un error mentre s'obtenia la icona!",
    "Selected icon" : "Selecciona una icona",
    "Field label" : "Etiqueta del camp",
    "Field value" : "Valor del camp",
    "Choose a file" : "Trieu un fitxer",
    "Text" : "Text",
    "File" : "Fitxer",
    "Add" : "Afegeix",
    "Value" : "Valor",
    "Type" : "Tipus",
    "Actions" : "Accions",
    "Empty" : "Buit",
    "Filename" : "Nom del fitxer",
    "Upload date" : "Data de pujada",
    "Size" : "Mida",
    "Upload or enter your OTP secret" : "Carregueu o introduïu el vostre codi OTP",
    "Current OTP settings" : "Paràmetres OTP actuals",
    "Issuer" : "Emissor",
    "Secret" : "Secret",
    "Expiration date" : "Data de caducitat",
    "No expiration date set" : "No s'ha establert cap data de caducitat",
    "Renew interval" : "Renova l'interval",
    "Disabled" : "Desactivat",
    "Day(s)" : "Dia(es)",
    "Week(s)" : "Setmana(es)",
    "Month(s)" : "Mes(os)",
    "Year(s)" : "Any(s)",
    "Password generation settings" : "Paràmetres de generació de contrasenya",
    "Password length" : "Longitud de la contrasenya",
    "Minimum amount of digits" : "Quantitat mínima de dígits",
    "Use uppercase letters" : "Fes servir lletres majúscules",
    "Use lowercase letters" : "Fes servir lletres minúscules",
    "Use numbers" : "Fes servir números",
    "Use special characters" : "Fes servir caràcters especials",
    "Avoid ambiguous characters" : "Evita caràcters ambigus",
    "Require every character type" : "Requereix cada tipus de caràcter",
    "Export type" : "Tipus d'exportació",
    "Export" : "Exporta",
    "Enter vault password to confirm export." : "Entra la contrasenya de la cripta per confirmar l'exportació",
    "Rename vault" : "Reanomena la cripta",
    "New vault name" : "Nou nom de la cripta",
    "Change" : "Canvia",
    "Change vault key" : "Canvia la clau de la cripta",
    "Old vault password" : "Contrasenya antiga de la cripta",
    "New vault password" : "Contrasenya nova de la cripta",
    "Repeat new vault password" : "Repetiu la nova contrasenya de la cripta",
    "Please wait your vault is being updated, do not leave this page." : "Si us plau, espereu mentre s'actualitza la vostra cripta, no sortiu d'aquesta pàgina.",
    "Processing" : "S'està processant",
    "Total progress" : "Progrés total",
    "About Passman" : "Quant a Passman",
    "Version" : "Versió",
    "Donate to support development" : "Dóna suport al desenvolupament",
    "Bookmarklet" : "Llibreria",
    "Save your passwords with one click." : "Deseu les vostres contrasenyes fent un clic.",
    "Drag below button to your bookmark toolbar." : "Arrossegueu el botó a sota la vostra barra d'adreces d'interès.",
    "Delete vault" : "Suprimeix la cripta",
    "Vault password" : "Contrasenya de la cripta",
    "This process is irreversible" : "Aquesta acció és irreversible",
    "Delete my precious passwords" : "Suprimeix les meves contrasenyes",
    "Deleting {{password}}…" : "S'està suprimint {{password}}",
    "Yes, delete my precious passwords" : "Sí, suprimeix les meves contrasenyes",
    "Import type" : "Tipus d'importació",
    "Import" : "Importa",
    "Read progress" : "Progrés de lectura",
    "Upload progress" : "Progrés de la càrrega",
    "Private Key" : "Clau privada",
    "Public key" : "Clau pública",
    "Key size" : "Mida de la clau",
    "Save keys" : "Desa les claus",
    "Generate sharing keys" : "Genera claus compartides",
    "Generating sharing keys" : "S'està generant les claus compartides",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "L’eina de contrasenya escaneja la vostra contrasenya, calcula el temps mitjà de craqueig i enumera els que estan per sota del llindar",
    "Minimum password stength" : "Longitud mínima de la contrasenya",
    "Start scan" : "Comença l'escaneig",
    "Result" : "Resultat",
    "A total of {{scan_result}} weak credentials were found." : "S'han trobat un total de {{scan_result}} credencials febles.",
    "Score" : "Puntuació",
    "Action" : "Acció",
    "Search users…" : "Cerca usuaris...",
    "Missing users? Only users that have vaults are shown." : "Trobeu a faltar usuaris? Només es mostren els usuaris que tenen criptes.",
    "Cyphering" : "S'està xifrant",
    "Uploading" : "S'està carregant",
    "User" : "Usuari",
    "Crypto time" : "Temps criptogràfic",
    "Total time spent encrypting" : "Temps total dedicat al xifratge",
    "Read" : "Llegeix",
    "Write" : "Escriu",
    "Files" : "Fitxers",
    "Revisions" : "Revisions",
    "Pending" : "Pendent",
    "Enable link sharing" : "Activa l'intercanvi d'enllaços",
    "Share until date" : "Comparteix fins al dia",
    "Expire after views" : "Caduca després de les vistes",
    "Show files" : "Mostra els fitxers",
    "Details" : "Detalls",
    "Hide details" : "Amaga els detalls",
    "Password score" : "Puntuació contrasenya",
    "Cracking times" : "Temps de craqueig",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Atac en línia",
    "10 / second" : "10 / segon",
    "Unthrottled online attack" : "Atac en línia desmesurat",
    "10k / second" : "10k / segon",
    "Offline attack, slow hash, many cores" : "Atac fora de línia, hash lent, molts nuclis",
    "10B / second" : "10B / segon",
    "Offline attack, fast hash, many cores" : "Atac fora de línia, hash ràpid, molts nuclis",
    "Match sequence" : "Seqüència de coincidències",
    "See match sequence" : "Vegeu la seqüència de coincidències",
    "Pattern" : "Patró",
    "Matched word" : "Paraula coincident",
    "Dictionary name" : "Nom del diccionari",
    "Rank" : "Rang",
    "Reversed" : "Invertit",
    "Guesses" : "Estimacions",
    "Base guesses" : "Estimacions base",
    "Uppercase variations" : "Variacions en majúscules",
    "l33t-variations" : "l33t- variacions",
    "Showing revisions of" : "S'estan mostrant les revisions de",
    "Revision of" : "Revisió de",
    "by" : "per",
    "No revisions found." : "No s'han trobat revisions",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaura aquesta revisió",
    "Delete revision" : "Suprimeix la revisió",
    "Edit credential" : "Edita credencial",
    "Create new credential" : "Crea una nova credencial",
    "Save" : "Desa",
    "Cancel" : "Cancel·la",
    "Settings" : "Paràmetres",
    "Share credential {{credential}}" : "Comparteix credencial {{credential}}",
    "Unshare" : "Deixa de compartir",
    "Showing deleted since" : "S'estan mostrant les suprimides des de",
    "Beginning" : "Inici",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "S'estan mostrant {{number_filtered}} de {{credential_number}} credencials",
    "Search for credential…" : "Cerca credencials ...",
    "Account" : "Compte",
    "Password" : "Contrasenya",
    "OTP" : "OTP",
    "E-mail" : "Correu electrònic",
    "URL" : "URL",
    "Notes" : "Notes",
    "Expiry time" : "Temps de venciment",
    "Changed" : "S'ha canviat",
    "Created" : "S'ha creat",
    "Edit" : "Edita",
    "Delete" : "Suprimeix",
    "Share" : "Comparteix",
    "Recover" : "Recupera",
    "Destroy" : "Destrueix",
    "Use regex" : "Fes servir regex",
    "You have incoming share requests." : "Teniu sol·licituds entrants de comparticions",
    "If you want to put the credential in another vault," : "Si voleu posar la credencial en una altra cripta,",
    "log out of this vault and log into the vault you want the shared credential in." : "tanqueu la sessió d’aquesta cripta i inicieu la sessió a la cripta que voleu que tingui les credencials compartides.",
    "Permissions" : "Permisos",
    "Received from" : "Rebut de",
    "Date" : "Data",
    "Accept" : "Accepta",
    "Decline" : "Rebutja",
    "You have {{session_time}} left before logout." : "Us queden {{session_time}} abans de tancar la sessió.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "La vostra cripta ha estat blocada durant {{time}} perquè hi ha hagut {{tries}} intents fallits d'accés!",
    "Hello there!" : "Hola!",
    "It does not seem that you have any passwords. Do you want to add one?" : "No sembla que tingueu cap contrasenya. Voleu afegir-ne una?",
    "You don't have good credentials" : "No teniu bones credencials",
    "You don't have medium credentials" : "No teniu credencials mitjanes",
    "You don't have bad credentials" : "No teniu credencials dolentes",
    "You don't have expired credentials" : "No teniu credencials caducades",
    "You don't have deleted credentials" : "No teniu credencials suprimides",
    "There are no credentials with your selected tags" : "No hi ha credencials amb les etiquetes que heu seleccionat",
    "There are no credentials matching" : "No hi ha coincidències de credencials",
    "Last accessed" : "Darrer accés",
    "Never" : "Mai",
    "No vaults found, why not create one?" : "No s'han trobat criptes, perquè no en creeu una?",
    "Password strength must be at least: {{strength}}" : "La fortalesa de la contrasenya ha de ser com a mínim: {{strength}}",
    "Please give your new vault a name." : "Si us plau, doneu un nom a la vostra nova cripta.",
    "Repeat vault password" : "Repetiu la contrasenya de la cripta",
    "Create vault" : "Crea una cripta",
    "Go back to vaults" : "Torna a les criptes",
    "Please input the password for" : "Si us plau introduïu la contrasenya per",
    "Set this vault as the default." : "Estableix aquesta cripta com la predeterminada.",
    "Log into this vault automatically." : "Inicia la sessió a aquesta cripta automàticament.",
    "Log out of this vault automatically after: " : "Tanca la sessió d'aquesta cripta automàticament després de:",
    "Decrypt vault" : "Desxifra la cripta",
    "Seems you lost the vault password and you're unable to log in." : "Sembla que heu perdut la contrasenya de la cripta i no podeu iniciar la sessió.",
    "If you want this vault to be removed you can request that here." : "Si voleu suprimir aquesta cripta, podeu sol·licitar-ho aquí.",
    "An admin then accepts or declines the request" : "Un administrador llavors acceptarà o rebutjarà la sol·licitud",
    "After an admin destroys this vault, all credentials in it will be lost" : "Quan un administrador destrueixi aquesta cripta, es perdran totes les credencials",
    "Reason for requesting deletion (optional):" : "Motiu de la sol·licitud de supressió (opcional):",
    "Request vault destruction" : "Demana la destrucció de la cripta",
    "Yes, request an admin to destroy this vault" : "Sí, demana a un administrador que destrueixi aquesta cripta",
    "Cancel destruction request" : "Cancel·la la sol·licitud de destrucció",
    "Vault destruction requested" : "S'ha fet la sol·licitud per destruir la cripta",
    "Request removed" : "S'ha suprimit la sol·licitud",
    "Destruction request pending" : "Sol·licitud de destrucció pendent",
    "Warning! Adding credentials over HTTP is insecure!" : "Compte! Afegir credencials mitjançant HTTP és insegur!",
    "Logged into {{vault_name}}" : "S'ha carregat dins de {{vault_name}}",
    "Change vault" : "Canvia la cripta",
    "Deleted credentials" : "Credencials suprimides",
    "Logout" : "Tanca la sessió",
    "Donate" : "Dóna",
    "Show All" : "Mostra-ho tot",
    "Tags" : "Etiquetes",
    "Search Tags" : "Cerca etiquetes",
    "Good Strength" : "Fortalesa Bona",
    "Medium Strength" : "Fortalesa Mitjana",
    "Bad Strength" : "Fortalesa Dolenta",
    "Expired" : "Caducat",
    "Filter Tags" : "Filtra les etiquetes",
    "Simple Navigation" : "Navegació Simple",
    "Someone has shared a credential with you." : "Algú us ha compartit una credencial.",
    "Click here to request it" : "Feu clic aquí per sol·licitar-lo",
    "Loading…" : "S'està carregant...",
    "Awwhh… credential not found. Maybe it expired" : "Oohh... no s'ha trobat cap credencial ... Potser ha caducat",
    "Mark as Compromised" : "Marca com a compromès",
    "Compromised!" : "Compromès!",
    "This password is compromised. You can only remove this warning by changing the password." : "Aquesta contrasenya està compromesa. Només podeu suprimir aquest avís canviant la contrasenya.",
    "email" : "correu electrònic",
    "Description" : "Descripció",
    "Custom Search:" : "Cerca Personalitzada:",
    "Revert to defaults" : "Torna als valors per defecte",
    "Error while saving field" : "S'ha produït un error mentre es desava el camp",
    "A Passman item has been created, modified or deleted" : "S'ha creat, modificat o suprimit un element Passman",
    "A Passman item has expired" : "Ha caducat un element Passman",
    "A Passman item has been shared" : "S'ha compartit un element Passman",
    "A Passman item has been renamed" : "S'ha canviat el nom d'un element Passman",
    "%1$s has been created by %2$s" : "%1$s ha estat creat per %2$s",
    "You created %1$s" : "Heu creat %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha estat actualitzat per %2$s",
    "You updated %1$s" : "Has actualitzat %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisat %1$s a la revisió de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Heu tornat %1$s a la revisió de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha canviat el nom de %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Heu canviat el nom de %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha estat suprimit per %2$s",
    "You deleted %1$s" : "Heu suprimit %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha estat recuperat per %2$s",
    "You recovered %1$s" : "Heu recuperat %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s s'ha suprimit de manera permanent per %2$s",
    "You permanently deleted %1$s" : "Heu suprimit permanentment %1$s",
    "The password of %1$s has expired, renew it now." : "La contrasenya de %1$s ha caducat, renoveu-la ara.",
    "%1$s has been shared with %2$s" : "%1$s s'ha compartit amb %2$s",
    "You received a share request for %1$s from %2$s" : "Heu rebut una sol·licitud de compartició de %1$s des de %2$s",
    "%s has been shared with a link" : "%s ha estat compartit amb un enllaç",
    "Passwords" : "Contrasenyes",
    "Your credential \"%s\" expired, click here to update the credential." : "La vostra credencial \"%s\" ha caducat, feu clic aquí per actualitzar la credencial.",
    "Remind me later" : "Recorda-m'ho més tard",
    "Ignore" : "Ignora",
    "%s shared \"%s\" with you. Click here to accept" : "%s us ha compartit \"%s\". Feu clic aquí per acceptar",
    "%s has declined your share request for \"%s\"." : "%s ha rebutjat la vostra sol·licitud de compartir \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha acceptat la vostra sol·licitud de compartir \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "No s'ha pogut obtenir informació de la versió",
    "Passman is a full featured password manager." : "Passman és un gestor de contrasenyes amb totes les funcionalitats.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman és un gestor de contrasenyes amb totes les funcionalitats.\nCaracterístiques:\n- Criptes\n- La clau de la cripta mai no s'envia al servidor\n- Extensió del navegador per accedir fàcilment a les contrasenyes\n- Aplicació Android per a l'accés des d'on sigui\n- Les credencials del costat del client xifrades amb AES de 256 bits\n- Les credencials del costat del servidor xifrades amb AES de 256 bits\n- Possibilitat d’afegir camps personalitzats a les credencials\n- Generador integrat OTP (contrasenya única)\n- Analitzador de contrasenyes\n- Comparteix contrasenyes internament i mitjançant enllaços de manera segura.\n- Importació des de diversos gestors de contrasenyes (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nPer a una demostració d’aquesta aplicació, visiteu [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Paràmetres de Passman",
    "GitHub version:" : "Versió de GitHub: ",
    "A newer version of Passman is available" : "Hi ha disponible una versió més recent de Passman",
    "Password sharing" : "Compartició de contrasenyes",
    "Credential mover" : "Moviment de credencials",
    "Vault destruction requests" : "Peticions de destrucció de criptes",
    "Check for new versions" : "Comprova si hi ha noves versions",
    "Enable HTTPS check" : "Activa la comprovació HTTPS",
    "Disable context menu" : "Desactiva el menú contextual",
    "Disable JavaScript debugger" : "Desactiva el depurador de JavaScript",
    "Allow users on this server to share passwords with a link" : "Permet als usuaris d'aquest servidor compartir contrasenyes amb un enllaç",
    "Allow users on this server to share passwords with other users" : "Permet als usuaris d'aquest servidor compartir contrasenyes amb altres usuaris",
    "Move credentials from one account to another" : "Mou les credencials d'un compte a un altre",
    "Source account" : "Compte d'origen",
    "Destination account" : "Compte de destinació",
    "Credentials moved!" : "S'han mogut les credencials!",
    "Requests to destroy vault" : "Peticions per destruir la cripta",
    "Request ID" : "Sol·licitud ID: ",
    "Requested by" : "Sol·licitat per",
    "Reason" : "Motiu",
    "Click here to request\n\t\t\t\t\tit" : "Feu clic aquí per sol·licitar-ho\n\t\t\t\t\t",
    "Loading&hellip;" : "S'està carregant&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Oohh... no s'ha pogut trobar la credencial. Potser ha caducat?",
    "Expires:" : "Caduca:",
    "Connection to server lost" : "S'ha perdut la connexió amb el servidor",
    "Problem loading page, reloading in 5 seconds" : "Problemes carregant la pagina, es recarregarà d'aquí 5 segons",
    "Saving …" : "S'està desant …",
    "Dismiss" : "Rebutja",
    "seconds ago" : "fa uns segons"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}