{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Genererer delte nøgler (%s / 2)",
    "Incorrect vault password!" : "Ukorrekt boks adgangskode",
    "Passwords do not match" : "Kodeord matchede ikke",
    "General" : "Generel",
    "Custom Fields" : "Valgfrit felt",
    "Please fill in a label." : "Udfyld venligst mærket!",
    "Please fill in a value." : "Udfyld venligst værdi!",
    "Error loading file" : "Fejl ved indlæsning af fil",
    "An error occurred during decryption" : "Der skete en fejl under dekryptering",
    "Credential created!" : "Brugeroplysninger oprettet!",
    "Credential deleted" : "Brugeroplysninger slettet",
    "Credential updated" : "Brugeroplysninger opdateret",
    "Credential recovered" : "Brugeroplysninger genskabt",
    "Credential destroyed" : "Brugeroplysninger ødelagt",
    "Invalid QR code" : "Invalid QR kode",
    "Starting export" : "Starter eksportering ",
    "Decrypting credentials" : "Dekrypterer brugeroplysninger",
    "Done" : "Færdig",
    "Proceed with the following steps to import your file" : "Gennemgå følgene trin for at importere din fil",
    "Adding {{credential}}" : "Tilføjer {{credential}}",
    "Added {{credential}}" : "Tilføjer {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Springer over brugeroplysninger, manglende mærkat på linje {{line}}",
    "Importing" : "Importerer",
    "Start import" : "Start importering",
    "Select CSV file" : "Vælg csv-fil",
    "Parsed {{rows}} lines from CSV file" : "Parsede {{rows}} linjer fra csv fil",
    "Skip first row" : "Spring første række over",
    "You need to assign the label field before you can start the import." : "Du er nød til at uddele mærkat felt før du kan begynde at importere",
    "The first 5 lines of the CSV are shown." : "De første 5 linjer fra csv-filen er vist.",
    "Assign the proper fields to each column." : "Tildel de korrekte felter til hver kolonne.",
    "Example of imported credential" : "Eksempel på importerede brugeroplysninger",
    "Missing an importer? Try it with the generic CSV importer." : "Mangler du en importerings metode? Prøv med den generiske csv importering.",
    "Go back to importers." : "Gå tilbage til importerer",
    "Revision deleted" : "Revision slettet",
    "Revision restored" : "Noten genskabt",
    "Save in Passman" : "Gem i Passman",
    "Settings saved" : "Indstillinger gemt",
    "General settings" : "Generelle indstillinger",
    "Password audit" : "Password audit",
    "Password settings" : "Password indstillinger",
    "Import credentials" : "Importer brugeroplysninger",
    "Export credentials" : "Eksporter brugeroplysninger",
    "Sharing" : "Deling",
    "Are you sure you want to leave? This will destroy all your credentials" : "Er du sikke på at du vil forlade siden? Dette vil ødelægge dine brugeroplysninger",
    "New password does not match!" : "Nyt kodeord matchede ikke!",
    "Please log in with your new vault password" : "Log venligst ind med dit nye boks password",
    "Share with users and groups" : "Del med brugere og grupper",
    "Share link" : "Del link",
    "Are you sure you want to leave? This will corrupt this credential" : "Er du sikke på at du vil forlade siden? Dette vil ødelægge dine brugeroplysninger",
    "Credential unshared" : "Brugeroplysninger ikke delt",
    "Credential shared" : "Brugeroplysninger delt",
    "Saved!" : "Gemt!",
    "Poor" : "Dårligt",
    "Weak" : "Svagt",
    "Good" : "Godt",
    "Strong" : "Stærkt",
    "Toggle visibility" : "Toggle synlighed",
    "Copy to clipboard" : "Kopier til udklipsholder",
    "Copied to clipboard!" : "Kopieret til udklipsholder!",
    "Generate password" : "Generer password",
    "Copy password to clipboard" : "Kopier password til udklipsholder",
    "Password copied to clipboard!" : "Password kopieret til udklipsholder!",
    "Complete" : "Færdig",
    "Username" : "Brugernavn",
    "Repeat password" : "Gentag adgangskode",
    "Add tag" : "Tilføj Tag",
    "Pick an icon" : "Vælg et ikon",
    "Use this icon" : "Brug dette Ikon",
    "Selected icon" : "Valgte Ikon",
    "Field label" : "Felt mærkat",
    "Field value" : "Felt værdi",
    "Choose a file" : "Vælg en fil",
    "Text" : "Tekst",
    "File" : "Fil",
    "Add" : "Tilføj",
    "Value" : "Værdi",
    "Type" : "Type",
    "Actions" : "Handlinger",
    "Empty" : "Tom",
    "Filename" : "Filnavn",
    "Upload date" : "Upload dato",
    "Size" : "Størrelse",
    "Upload or enter your OTP secret" : "Upload eller skriv din OTP hemmelighed",
    "Current OTP settings" : "Nuværende OTP indstillinger",
    "Issuer" : "Udsteder",
    "Secret" : "Hemmelighed",
    "Expiration date" : "Udløbsdato",
    "No expiration date set" : "Ingen udløbsdato sat",
    "Renew interval" : "Forny interval",
    "Disabled" : "Deaktiveret",
    "Day(s)" : "Dag(e)",
    "Week(s)" : "Uge(er)",
    "Month(s)" : "Månede(er)",
    "Year(s)" : "År",
    "Password generation settings" : "Password genereringsindstillinger",
    "Password length" : "Adgangskode længde",
    "Minimum amount of digits" : "Minumun antal af tal",
    "Use uppercase letters" : "Benyt store bogstaver",
    "Use lowercase letters" : "Benyt små bogstaver",
    "Use numbers" : "Benyt tal",
    "Use special characters" : "Brug specialtegn",
    "Avoid ambiguous characters" : "Undgå tvetydige tegn",
    "Require every character type" : "Forlang alle tegntyper",
    "Export type" : "Eksporttype",
    "Export" : "Eksportér",
    "Enter vault password to confirm export." : "Indtast boks-password for at bekræfte eksport.",
    "Rename vault" : "Omdøb boks",
    "New vault name" : "Nyt boks-navn",
    "Change" : "Ændr",
    "Change vault key" : "Ændr boksnøgle",
    "Old vault password" : "Gammelt boks-kodeord",
    "New vault password" : "Nyt boks-kodeord",
    "Repeat new vault password" : "Gentag nyt boks-kodeord",
    "Please wait your vault is being updated, do not leave this page." : "Ven venligst, din boks er ved at blive opdateret, forlad ikke denne side.",
    "Processing" : "Bearbejder",
    "Total progress" : "Total fremskridt",
    "About Passman" : "Om Passman",
    "Version" : "Version",
    "Donate to support development" : "Donér for at støtte udvikling",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Gem dine adgangskoder med ét klik.",
    "Drag below button to your bookmark toolbar." : "Træk nedenstående knap til din bogmærkelinje.",
    "Delete vault" : "Slet boks",
    "Vault password" : "Boks-adgangskode",
    "This process is irreversible" : "Denne process er irreversibel",
    "Delete my precious passwords" : "Slet mine tidligere passwords",
    "Deleting {{password}}…" : "Sletter {{password}}...",
    "Yes, delete my precious passwords" : "Ja, slet mine tidligere adgangskoder",
    "Import type" : "Importer type",
    "Import" : "Importér",
    "Private Key" : "Private Key",
    "Public key" : "Public key",
    "Key size" : "Nøgle størrelse",
    "Save keys" : "Gem nøgle",
    "Generate sharing keys" : "Opret dele nøgler",
    "Generating sharing keys" : "Opretter dele nøgler",
    "Minimum password stength" : "Minimum password styrke",
    "Start scan" : "Start scan",
    "Result" : "Resultat",
    "Score" : "Score",
    "Action" : "Handling",
    "Uploading" : "Uploader",
    "User" : "Bruger",
    "Crypto time" : "Kryptotid ",
    "Read" : "Læs",
    "Write" : "Skriv",
    "Files" : "Filer",
    "Revisions" : "Revisioner",
    "Pending" : "Afventer",
    "Enable link sharing" : "Slå link deling til",
    "Share until date" : "Del indtil dato",
    "Expire after views" : "Udløb efter visninger",
    "Show files" : "Vis filer",
    "Details" : "Detaljer",
    "Hide details" : "Skjul detaljer",
    "Password score" : "Score for adgangskode",
    "Cracking times" : "Cracking tid",
    "100 / hour" : "100 / time",
    "10 / second" : "10 / sekund",
    "10k / second" : "10k / sekund",
    "10B / second" : "10B / sekund",
    "Pattern" : "Mønster",
    "Dictionary name" : "Ordbogs navn",
    "Rank" : "Rangering",
    "Guesses" : "Gæt",
    "Showing revisions of" : "Viser revision af",
    "Revision of" : "Revision af",
    "by" : "af",
    "No revisions found." : "Ingen revisioner fundet.",
    "Label" : "Label",
    "Restore revision" : "Genskab revision",
    "Delete revision" : "Slet revision",
    "Edit credential" : "Rediger brugeroplysninger",
    "Create new credential" : "Opret nye brugeroplysninger",
    "Save" : "Gem",
    "Cancel" : "Annullér",
    "Settings" : "Indstillinger",
    "Share credential {{credential}}" : "Del brugeroplysning {{credential}}",
    "Unshare" : "Ophæv deling",
    "Beginning" : "Begynder",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Viser {{number_filtered}} af {{credential_number}} brugeroplysninger",
    "Search for credential…" : "Søg brugeroplysninger",
    "Account" : "Konto",
    "Password" : "Adgangskode",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Noter",
    "Expiry time" : "Udløbstid",
    "Changed" : "Ændret",
    "Created" : "Oprettet",
    "Edit" : "Redigér",
    "Delete" : "Slet",
    "Share" : "Dél",
    "Recover" : "Genskab",
    "Destroy" : "Ødelæg",
    "Use regex" : "Benyt regex",
    "Permissions" : "Rettigheder",
    "Received from" : "Modtaget fra",
    "Date" : "Dato",
    "Accept" : "Acceptér",
    "Decline" : "Afvis",
    "Last accessed" : "Sidst tilgået",
    "Never" : "Aldrig",
    "No vaults found, why not create one?" : "Ingen boks fundet, opret en?",
    "Password strength must be at least: {{strength}}" : "Password styrke skal være mindst: {{strength}}",
    "Please give your new vault a name." : "Navngiv venligst din nye boks",
    "Repeat vault password" : "Gentag boks password",
    "Create vault" : "Opret boks",
    "Go back to vaults" : "Gå tilbage til boks",
    "Please input the password for" : "Indtast venligst password for",
    "Decrypt vault" : "Dekrypter boks",
    "Seems you lost the vault password and you're unable to log in." : "Det lader til at du har mistet dit boks password og ikke er i stand til at logge ind",
    "Change vault" : "Ændre boks",
    "Deleted credentials" : "Slettede brugeroplysninger",
    "Logout" : "Log ud",
    "Donate" : "Donér",
    "Show All" : "Vis alle",
    "Tags" : "Mærker",
    "Search Tags" : "Søg Tags",
    "Good Strength" : "God Styrke",
    "Medium Strength" : "Styrke medium",
    "Bad Strength" : "Svagt",
    "Expired" : "Udløbet",
    "Filter Tags" : "Filtrer Tags",
    "Simple Navigation" : "Simpel Navigation",
    "Click here to request it" : "Klik her for at bede om det",
    "Loading…" : "Indlæser…",
    "Compromised!" : "Markeret kompromis!",
    "email" : "e-mail",
    "Description" : "Beskrivelse",
    "Error while saving field" : "Fejl under lagring af felt",
    "A Passman item has expired" : "Et element i Passman er udløbet",
    "A Passman item has been shared" : "Et element i Passman er blevet delt",
    "A Passman item has been renamed" : "Et element i Passman er blevet omdøbt",
    "%1$s has been created by %2$s" : "%1$s er blevet oprettet af %2$s",
    "You created %1$s" : "Du oprettede %1$s ",
    "%1$s has been updated by %2$s" : "%1$s er blevet opdateret af %2$s",
    "You updated %1$s" : "Du opdaterede %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har revideret %1$s til revisionen af %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du har rullet %1$s tilbage til revisionen af %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har omdøbt %1$s til %2$s",
    "You renamed %1$s to %2$s" : "Du omdøbte %1$s til %2$s",
    "%1$s has been deleted by %2$s" : "%1$s er blevet slettet af %2$s",
    "You deleted %1$s" : "Du slettede %1$s",
    "%1$s has been recovered by %2$s" : "%1$s er blevet gendannet af %2$s",
    "You recovered %1$s" : "Du gendannede %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s er blevet slettet permanent af %2$s",
    "Passwords" : "Adgangskoder",
    "Remind me later" : "Påmind mig senere",
    "Ignore" : "Ignorér",
    "Passman" : "Passman",
    "Passman Settings" : "Passman indstillinger",
    "Password sharing" : "Password deling",
    "Reason" : "Grund",
    "Expires:" : "Udløber:",
    "Connection to server lost" : "Mistede forbindelsen til serveren",
    "Problem loading page, reloading in 5 seconds" : "Problem med indlæsning af side, genindlæser om 5 sekunder",
    "Saving …" : "Gemmer…",
    "Dismiss" : "Afvis",
    "seconds ago" : "sekunder siden"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}