{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Generating sharing keys ( %s / 2)",
    "Incorrect vault password!" : "Incorrect vault password!",
    "Passwords do not match" : "Passwords do not match",
    "General" : "General",
    "Custom Fields" : "Custom Fields",
    "Please fill in a label." : "Please fill in a label.",
    "Please fill in a value." : "Please fill in a value.",
    "Error loading file" : "Error loading file",
    "An error occurred during decryption" : "An error occurred during decryption",
    "Credential created!" : "Credential created!",
    "Credential deleted" : "Credential deleted",
    "Credential updated" : "Credential updated",
    "Credential recovered" : "Credential recovered",
    "Credential destroyed" : "Credential destroyed",
    "Error downloading file, you probably have insufficient permissions" : "Error downloading file, you probably have insufficient permissions",
    "Invalid QR code" : "Invalid QR code",
    "Starting export" : "Starting export",
    "Decrypting credentials" : "Decrypting credentials",
    "Done" : "Done",
    "File read." : "File read.",
    "Proceed with the following steps to import your file" : "Proceed with the following steps to import your file",
    "Adding {{credential}}" : "Adding {{credential}}",
    "Added {{credential}}" : "Added {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Skipping credential, missing label on line {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Parsed {{num}} credentials, starting to import",
    "Importing" : "Importing",
    "Start import" : "Start import",
    "Select CSV file" : "Select CSV file",
    "Parsed {{rows}} lines from CSV file" : "Parsed {{rows}} lines from CSV file",
    "Skip first row" : "Skip first row",
    "You need to assign the label field before you can start the import." : "You need to assign the label field before you can start the import.",
    "The first 5 lines of the CSV are shown." : "The first 5 lines of the CSV are shown.",
    "Assign the proper fields to each column." : "Assign the proper fields to each column.",
    "Example of imported credential" : "Example of imported credential",
    "Missing an importer? Try it with the generic CSV importer." : "Missing an importer? Try it with the generic CSV importer.",
    "Go back to importers." : "Go back to importers.",
    "Revision deleted" : "Revision deleted",
    "Revision restored" : "Revision restored",
    "Save in Passman" : "Save in Passman",
    "Settings saved" : "Settings saved",
    "General settings" : "General settings",
    "Password audit" : "Password audit",
    "Password settings" : "Password settings",
    "Import credentials" : "Import credentials",
    "Export credentials" : "Export credentials",
    "Sharing" : "Sharing",
    "Are you sure you want to leave? This will destroy all your credentials" : "Are you sure you want to leave? This will destroy all your credentials",
    "Old password field incorrect!" : "Old password field incorrect!",
    "New password does not match!" : "New password does not match!",
    "Please log in with your new vault password" : "Please log in with your new vault password",
    "Share with users and groups" : "Share with users and groups",
    "Share link" : "Share link",
    "Are you sure you want to leave? This will corrupt this credential" : "Are you sure you want to leave? This will corrupt this credential",
    "Credential unshared" : "Credential unshared",
    "Credential shared" : "Credential shared",
    "Saved!" : "Saved!",
    "Poor" : "Poor",
    "Weak" : "Weak",
    "Good" : "Good",
    "Strong" : "Strong",
    "Toggle visibility" : "Toggle visibility",
    "Copy to clipboard" : "Copy to clipboard",
    "Copied to clipboard!" : "Copied to clipboard!",
    "Generate password" : "Generate password",
    "Copy password to clipboard" : "Copy password to clipboard",
    "Password copied to clipboard!" : "Password copied to clipboard!",
    "Complete" : "Complete",
    "Username" : "Username",
    "Repeat password" : "Repeat password",
    "Add tag" : "Add tag",
    "Pick an icon" : "Pick an icon",
    "Search icons" : "Search icons",
    "Upload a custom icon:" : "Upload a custom icon:",
    "Use this icon" : "Use this icon",
    "Delete current icon" : "Delete current icon",
    "Get icon from page" : "Get icon from page",
    "This may take a few seconds…" : "This may take a few seconds…",
    "There was an error fetching the icon!" : "There was an error fetching the icon!",
    "Selected icon" : "Selected icon",
    "Field label" : "Field label",
    "Field value" : "Field value",
    "Choose a file" : "Choose a file",
    "Text" : "Text",
    "File" : "File",
    "Add" : "Add",
    "Value" : "Value",
    "Type" : "Type",
    "Actions" : "Actions",
    "Empty" : "Empty",
    "Filename" : "Filename",
    "Upload date" : "Upload date",
    "Size" : "Size",
    "Upload or enter your OTP secret" : "Upload or enter your OTP secret",
    "Current OTP settings" : "Current OTP settings",
    "Issuer" : "Issuer",
    "Secret" : "Secret",
    "Expiration date" : "Expiration date",
    "No expiration date set" : "No expiration date set",
    "Renew interval" : "Renew interval",
    "Disabled" : "Disabled",
    "Day(s)" : "Day(s)",
    "Week(s)" : "Week(s)",
    "Month(s)" : "Month(s)",
    "Year(s)" : "Year(s)",
    "Password generation settings" : "Password generation settings",
    "Password length" : "Password length",
    "Minimum amount of digits" : "Minimum amount of digits",
    "Use uppercase letters" : "Use uppercase letters",
    "Use lowercase letters" : "Use lowercase letters",
    "Use numbers" : "Use numbers",
    "Use special characters" : "Use special characters",
    "Avoid ambiguous characters" : "Avoid ambiguous characters",
    "Require every character type" : "Require every character type",
    "Export type" : "Export type",
    "Export" : "Export",
    "Enter vault password to confirm export." : "Enter vault password to confirm export.",
    "Rename vault" : "Rename vault",
    "New vault name" : "New vault name",
    "Change" : "Change",
    "Change vault key" : "Change vault key",
    "Old vault password" : "Old vault password",
    "New vault password" : "New vault password",
    "Repeat new vault password" : "Repeat new vault password",
    "Please wait your vault is being updated, do not leave this page." : "Please wait your vault is being updated, do not leave this page.",
    "Processing" : "Processing",
    "Total progress" : "Total progress",
    "About Passman" : "About Passman",
    "Version" : "Version",
    "Donate to support development" : "Donate to support development",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Save your passwords with one click.",
    "Drag below button to your bookmark toolbar." : "Drag below button to your bookmark toolbar.",
    "Delete vault" : "Delete vault",
    "Vault password" : "Vault password",
    "This process is irreversible" : "This process is irreversible",
    "Delete my precious passwords" : "Delete my precious passwords",
    "Deleting {{password}}…" : "Deleting {{password}}…",
    "Yes, delete my precious passwords" : "Yes, delete my precious passwords",
    "Import type" : "Import type",
    "Import" : "Import",
    "Read progress" : "Read progress",
    "Upload progress" : "Upload progress",
    "Private Key" : "Private Key",
    "Public key" : "Public key",
    "Key size" : "Key size",
    "Save keys" : "Save keys",
    "Generate sharing keys" : "Generate sharing keys",
    "Generating sharing keys" : "Generating sharing keys",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "The password tool scans your password, calculates average cracking time, listing those below the threshold",
    "Minimum password stength" : "Minimum password stength",
    "Start scan" : "Start scan",
    "Result" : "Result",
    "A total of {{scan_result}} weak credentials were found." : "A total of {{scan_result}} weak credentials were found.",
    "Score" : "Score",
    "Action" : "Action",
    "Search users…" : "Search users…",
    "Missing users? Only users that have vaults are shown." : "Missing users? Only users that have vaults are shown.",
    "Cyphering" : "Cyphering",
    "Uploading" : "Uploading",
    "User" : "User",
    "Crypto time" : "Crypto time",
    "Total time spent encrypting" : "Total time spent encrypting",
    "Read" : "Read",
    "Write" : "Write",
    "Files" : "Files",
    "Revisions" : "Revisions",
    "Pending" : "Pending",
    "Enable link sharing" : "Enable link sharing",
    "Share until date" : "Share until date",
    "Expire after views" : "Expire after views",
    "Show files" : "Show files",
    "Details" : "Details",
    "Hide details" : "Hide details",
    "Password score" : "Password score",
    "Cracking times" : "Cracking times",
    "100 / hour" : "100 / hour",
    "Throttled online attack" : "Throttled online attack",
    "10 / second" : "10 / second",
    "Unthrottled online attack" : "Unthrottled online attack",
    "10k / second" : "10k / second",
    "Offline attack, slow hash, many cores" : "Offline attack, slow hash, many cores",
    "10B / second" : "10B / second",
    "Offline attack, fast hash, many cores" : "Offline attack, fast hash, many cores",
    "Match sequence" : "Match sequence",
    "See match sequence" : "See match sequence",
    "Pattern" : "Pattern",
    "Matched word" : "Matched word",
    "Dictionary name" : "Dictionary name",
    "Rank" : "Rank",
    "Reversed" : "Reversed",
    "Guesses" : "Guesses",
    "Base guesses" : "Base guesses",
    "Uppercase variations" : "Uppercase variations",
    "l33t-variations" : "l33t-variations",
    "Showing revisions of" : "Showing revisions of",
    "Revision of" : "Revision of",
    "by" : "by",
    "No revisions found." : "No revisions found.",
    "Label" : "Label",
    "Restore revision" : "Restore revision",
    "Delete revision" : "Delete revision",
    "Edit credential" : "Edit credential",
    "Create new credential" : "Create new credential",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Settings" : "Settings",
    "Share credential {{credential}}" : "Share credential {{credential}}",
    "Unshare" : "Unshare",
    "Showing deleted since" : "Showing deleted since",
    "Beginning" : "Beginning",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Showing {{number_filtered}} of {{credential_number}} credentials",
    "Search for credential…" : "Search for credential…",
    "Account" : "Account",
    "Password" : "Password",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notes",
    "Expiry time" : "Expiry time",
    "Changed" : "Changed",
    "Created" : "Created",
    "Edit" : "Edit",
    "Delete" : "Delete",
    "Share" : "Share",
    "Recover" : "Recover",
    "Destroy" : "Destroy",
    "Use regex" : "Use regex",
    "You have incoming share requests." : "You have incoming share requests.",
    "If you want to put the credential in another vault," : "If you want to put the credential in another vault,",
    "log out of this vault and log into the vault you want the shared credential in." : "log out of this vault and log into the vault you want the shared credential in.",
    "Permissions" : "Permissions",
    "Received from" : "Received from",
    "Date" : "Date",
    "Accept" : "Accept",
    "Decline" : "Decline",
    "You have {{session_time}} left before logout." : "You have {{session_time}} left before logout.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Your vault has been locked for {{time}} because of {{tries}} failed attempts!",
    "Hello there!" : "Hello there!",
    "It does not seem that you have any passwords. Do you want to add one?" : "It does not seem that you have any passwords. Do you want to add one?",
    "You don't have good credentials" : "You don't have good credentials",
    "You don't have medium credentials" : "You don't have medium credentials",
    "You don't have bad credentials" : "You don't have bad credentials",
    "You don't have expired credentials" : "You don't have expired credentials",
    "You don't have deleted credentials" : "You don't have deleted credentials",
    "There are no credentials with your selected tags" : "There are no credentials with your selected tags",
    "There are no credentials matching" : "There are no credentials matching",
    "Last accessed" : "Last accessed",
    "Never" : "Never",
    "No vaults found, why not create one?" : "No vaults found, why not create one?",
    "Password strength must be at least: {{strength}}" : "Password strength must be at least: {{strength}}",
    "Please give your new vault a name." : "Please give your new vault a name.",
    "Repeat vault password" : "Repeat vault password",
    "Create vault" : "Create vault",
    "Go back to vaults" : "Go back to vaults",
    "Please input the password for" : "Please input the password for",
    "Set this vault as the default." : "Set this vault as the default.",
    "Log into this vault automatically." : "Log into this vault automatically.",
    "Log out of this vault automatically after: " : "Log out of this vault automatically after: ",
    "Decrypt vault" : "Decrypt vault",
    "Seems you lost the vault password and you're unable to log in." : "Seems you lost the vault password and you're unable to log in.",
    "If you want this vault to be removed you can request that here." : "If you want this vault to be removed you can request that here.",
    "An admin then accepts or declines the request" : "An admin then accepts or declines the request",
    "After an admin destroys this vault, all credentials in it will be lost" : "After an admin destroys this vault, all credentials in it will be lost",
    "Reason for requesting deletion (optional):" : "Reason for requesting deletion (optional):",
    "Request vault destruction" : "Request vault destruction",
    "Yes, request an admin to destroy this vault" : "Yes, request an admin to destroy this vault",
    "Cancel destruction request" : "Cancel destruction request",
    "Vault destruction requested" : "Vault destruction requested",
    "Request removed" : "Request removed",
    "Destruction request pending" : "Destruction request pending",
    "Warning! Adding credentials over HTTP is insecure!" : "Warning! Adding credentials over HTTP is insecure!",
    "Logged into {{vault_name}}" : "Logged into {{vault_name}}",
    "Change vault" : "Change vault",
    "Deleted credentials" : "Deleted credentials",
    "Logout" : "Logout",
    "Donate" : "Donate",
    "Show All" : "Show All",
    "Tags" : "Tags",
    "Search Tags" : "Search Tags",
    "Good Strength" : "Good Strength",
    "Medium Strength" : "Medium Strength",
    "Bad Strength" : "Bad Strength",
    "Expired" : "Expired",
    "Filter Tags" : "Filter Tags",
    "Simple Navigation" : "Simple Navigation",
    "Someone has shared a credential with you." : "Someone has shared a credential with you.",
    "Click here to request it" : "Click here to request it",
    "Loading…" : "Loading…",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh… credential not found. Maybe it expired",
    "This password is compromised. You can only remove this warning by changing the password." : "This password is compromised. You can only remove this warning by changing the password.",
    "email" : "email",
    "Description" : "Description",
    "Custom Search:" : "Custom Search:",
    "Revert to defaults" : "Revert to defaults",
    "Error while saving field" : "Error while saving field",
    "A Passman item has been created, modified or deleted" : "A Passman item has been created, modified or deleted",
    "A Passman item has expired" : "A Passman item has expired",
    "A Passman item has been shared" : "A Passman item has been shared",
    "A Passman item has been renamed" : "A Passman item has been renamed",
    "%1$s has been created by %2$s" : "%1$s has been created by %2$s",
    "You created %1$s" : "You created %1$s",
    "%1$s has been updated by %2$s" : "%1$s has been updated by %2$s",
    "You updated %1$s" : "You updated %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s has revised %1$s to the revision of %3$s",
    "You reverted %1$s back to the revision of %3$s" : "You reverted %1$s back to the revision of %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s has renamed %1$s to %2$s",
    "You renamed %1$s to %2$s" : "You renamed %1$s to %2$s",
    "%1$s has been deleted by %2$s" : "%1$s has been deleted by %2$s",
    "You deleted %1$s" : "You deleted %1$s",
    "%1$s has been recovered by %2$s" : "%1$s has been recovered by %2$s",
    "You recovered %1$s" : "You recovered %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s has been permanently deleted by %2$s",
    "You permanently deleted %1$s" : "You permanently deleted %1$s",
    "The password of %1$s has expired, renew it now." : "The password of %1$s has expired, renew it now.",
    "%1$s has been shared with %2$s" : "%1$s has been shared with %2$s",
    "You received a share request for %1$s from %2$s" : "You received a share request for %1$s from %2$s",
    "%s has been shared with a link" : "%s has been shared with a link",
    "Passwords" : "Passwords",
    "Your credential \"%s\" expired, click here to update the credential." : "Your credential \"%s\" expired, click here to update the credential.",
    "Remind me later" : "Remind me later",
    "Ignore" : "Ignore",
    "%s shared \"%s\" with you. Click here to accept" : "%s shared \"%s\" with you. Click here to accept",
    "%s has declined your share request for \"%s\"." : "%s has declined your share request for \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s has accepted your share request for \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Unable to get version info",
    "Passman is a full featured password manager." : "Passman is a full featured password manager.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyser\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman Settings",
    "GitHub version:" : "GitHub version:",
    "A newer version of Passman is available" : "A newer version of Passman is available",
    "Password sharing" : "Password sharing",
    "Credential mover" : "Credential mover",
    "Vault destruction requests" : "Vault destruction requests",
    "Check for new versions" : "Check for new versions",
    "Enable HTTPS check" : "Enable HTTPS check",
    "Disable context menu" : "Disable context menu",
    "Disable JavaScript debugger" : "Disable JavaScript debugger",
    "Allow users on this server to share passwords with a link" : "Allow users on this server to share passwords with a link",
    "Allow users on this server to share passwords with other users" : "Allow users on this server to share passwords with other users",
    "Move credentials from one account to another" : "Move credentials from one account to another",
    "Source account" : "Source account",
    "Destination account" : "Destination account",
    "Credentials moved!" : "Credentials moved!",
    "Requests to destroy vault" : "Requests to destroy vault",
    "Request ID" : "Request ID",
    "Requested by" : "Requested by",
    "Reason" : "Reason",
    "Click here to request\n\t\t\t\t\tit" : "Click here to request\n\t\t\t\t\tit",
    "Loading&hellip;" : "Loading&hellip;",
    "Expires:" : "Expires:",
    "Connection to server lost" : "Connection to server lost",
    "Problem loading page, reloading in 5 seconds" : "Problem loading page, reloading in 5 seconds",
    "Dismiss" : "Dismiss",
    "seconds ago" : "seconds ago"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}