{ "translations": {
    "General" : "Ընդհանուր",
    "Done" : "Done",
    "Share link" : "Կիսվել հղմամբ",
    "Username" : "Օգտանուն",
    "File" : "File",
    "Add" : "Ավելացնել",
    "Type" : "Տիպ",
    "Size" : "Չափս",
    "Expiration date" : "Վավերականության ժամկետ",
    "Export" : "Արտահանում",
    "Version" : "տարբերակ",
    "Import" : "Ներմուծում",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Ֆայլեր",
    "Details" : "Մանրամասներ",
    "Save" : "Պահպանել",
    "Cancel" : "ընդհատել",
    "Settings" : "կարգավորումներ",
    "Unshare" : "Չկիսվել",
    "Password" : "Գաղտնաբառ",
    "URL" : "URL",
    "Notes" : "Notes",
    "Edit" : "մշակել",
    "Delete" : "հեռացնել",
    "Share" : "Կիսվել",
    "Date" : "Date",
    "Never" : "Երբեք",
    "Description" : "Նկարագրություն",
    "You created %1$s" : "Դու ստեղծեցիր %1$s",
    "You deleted %1$s" : "Դու ջնջեցիր %1$s",
    "seconds ago" : "վրկ. առաջ"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}