{ "translations": {
    "Generating sharing keys ( %s / 2)" : "გაზიარების გასაღებების გენერირება (%s / 2)",
    "Incorrect vault password!" : "სეიფის არასწორი პაროლი",
    "Passwords do not match" : "პაროლები ერთმანეთს არ ემთხვევა",
    "General" : "მთავარი",
    "Custom Fields" : "პერსონალური ველები",
    "Please fill in a label." : "შეავსეთ ლეიბლი.",
    "Please fill in a value." : "შეავსეთ მნიშვნელობა.",
    "Error loading file" : "შეცდომა ფაილის ჩატვირთვისას",
    "An error occurred during decryption" : "დეშიფრაციისას წარმოიშვა შეცდომა",
    "Credential created!" : "უფლებამოსილება შეიქმნა!",
    "Credential deleted" : "უფლებამოსილება გაუქმდა",
    "Credential updated" : "უფლებამოსილება განახლდა",
    "Credential recovered" : "უფლებამოსილება აღდგა",
    "Credential destroyed" : "უფლებამოსილება გაუქმდა",
    "Invalid QR code" : "არასწორი QR კოდი",
    "Starting export" : "ექსპორტის დაწეყება",
    "Decrypting credentials" : "უფლებასმოსილების დეშიფრაცია",
    "Done" : "დასრულდა",
    "Proceed with the following steps to import your file" : "ფიალის იმპორტისთვის მიყევით შემდეგ ნაბიჯებს",
    "Adding {{credential}}" : "ემატება {{credential}}",
    "Added {{credential}}" : "{{credential}} დაემატა",
    "Skipping credential, missing label on line {{line}}" : "უფლებამოსილების გამოტოვება, ლეიბლი ხაზზე {{line}} არაა",
    "Parsed {{num}} credentials, starting to import" : "გარჩეულია {{num}} უფლებამოსილება, იმპორტის დაწყება",
    "Importing" : "იმპორტირება",
    "Start import" : "იმპორტის დაწყება",
    "Select CSV file" : "აირჩიეთ CSV ფაილი",
    "Parsed {{rows}} lines from CSV file" : "CSV ფაილიდან გარჩეულია {{rows}} ხაზი",
    "Skip first row" : "პირველი რიგის გამოტოვება",
    "You need to assign the label field before you can start the import." : "იმპორტამდე საჭიროა ლეიბლის ველის მინიჭება.",
    "The first 5 lines of the CSV are shown." : "გამოტანილია CSV-ს პირველი 5 ხაზი.",
    "Assign the proper fields to each column." : "თითოეულ სვეტს მიანიჭეთ სწორი ველი.",
    "Example of imported credential" : "იმპორტირებული უფლებამოსილების მაგალითი",
    "Missing an importer? Try it with the generic CSV importer." : "გაკლიათ იმპორტერი? სცადეთ ზოგად CSV იმპორტერი.",
    "Go back to importers." : "უკან იმპორტერებისკენ.",
    "Revision deleted" : "რევიზია გაუქმდა",
    "Revision restored" : "რევიზია აღდგა",
    "Save in Passman" : "შენავა Passman-ში",
    "Settings saved" : "პარამეტრები შენაულია",
    "General settings" : "მთავარი პარამეტრები",
    "Password audit" : "პაროლის აუდიტი",
    "Password settings" : "პაროლის პარამეტრები",
    "Import credentials" : "უფლებამოსილებების იმპორტი",
    "Export credentials" : "უფლებამოსილებების ექსპორტი",
    "Sharing" : "გაზიარება",
    "Are you sure you want to leave? This will destroy all your credentials" : "დარწმუნებული ხართ, რომ გუსრთ გასვლა? ეს გააუქმებს თქვენს ყველა უფლებამოსილებას",
    "New password does not match!" : "ახალი პაროლები ერთამნეთს არ ემთხვევა!",
    "Please log in with your new vault password" : "გაიარეთ ავტორიზაცია სეიფის ახალი პაროლით",
    "Share with users and groups" : "გაუზიარეთ მომხმარებლებს და ჯგუფებს",
    "Share link" : "ბმულის გაზიარება",
    "Are you sure you want to leave? This will corrupt this credential" : "დარწმუნებული ხართ, რომ გუსრთ გახვიდეთ? ეს დააზიანბს უფლებამოსილებას",
    "Credential unshared" : "უფლებამოსილება არაა გაზიარებული",
    "Credential shared" : "უფლებამოსილება გაზიარებულია",
    "Saved!" : "შენახულია!",
    "Poor" : "ძალიან სუსტია",
    "Weak" : "სუსტია",
    "Good" : "კარგია",
    "Strong" : "ძლიერია",
    "Toggle visibility" : "ხილვადობის გადართვა",
    "Copy to clipboard" : "კოპირება ბუფერში",
    "Copied to clipboard!" : "კოპირებულია ბუფერში!",
    "Generate password" : "პაროლის გენერირება",
    "Copy password to clipboard" : "პაროლის კოპირება ბუფერში",
    "Password copied to clipboard!" : "პაროლი კოპირებულია ბუფერში!",
    "Complete" : "დასრულებულია",
    "Username" : "მომხმარებლის სახელი",
    "Repeat password" : "პაროლის გამეორება",
    "Add tag" : "ტეგის დამატება",
    "Pick an icon" : "აირჩიეთ პიქტოგრამა",
    "Use this icon" : "გამოიყენეთ ეს პიქტოგრამა",
    "Selected icon" : "არჩეული პიქტოგრამა",
    "Field label" : "ველის ლეიბლი",
    "Field value" : "ველის მნიშვნელობა",
    "Choose a file" : "აირჩიეთ ფაილი",
    "Text" : "ტექსტი",
    "File" : "ფაილი",
    "Add" : "დამატება",
    "Value" : "მნიშვნელობა",
    "Type" : "სახეობა",
    "Actions" : "მოქმედებები",
    "Empty" : "ცარიელი",
    "Filename" : "ფაილის სახელი",
    "Upload date" : "ატვირთვის თარიღი",
    "Size" : "ზომა",
    "Upload or enter your OTP secret" : "ატვირთეთ ან შეიყვანეთ თქვენი OTP საიდუმლო",
    "Current OTP settings" : "ამჟამინდელი OTP პარამეტრი",
    "Issuer" : "გამცემი",
    "Secret" : "საიდუმლო",
    "Expiration date" : "გაუქმების თარიღი",
    "No expiration date set" : "გაუქმების თარიღი დაყენებული არაა",
    "Renew interval" : "ინტერვალის განახლება",
    "Disabled" : "გათიშულია",
    "Day(s)" : "(დღე)",
    "Week(s)" : "(კვირა)",
    "Month(s)" : "(თვე)",
    "Year(s)" : "(წელი)",
    "Password generation settings" : "პაროლის გენერირების პარამეტრები",
    "Password length" : "პაროლის სიგრძე",
    "Minimum amount of digits" : "ციფრების მინ. რაოდენობა",
    "Use uppercase letters" : "გამოიყენეთ დიდი ასოები",
    "Use lowercase letters" : "გამოიყენეთ პატარა ასოები",
    "Use numbers" : "გამოიყენეთ ციფრები",
    "Use special characters" : "გამოიყენეთ სპეციალური ნიშნები",
    "Avoid ambiguous characters" : "თავის არიდება გაურკვეველ ნიშნებზე",
    "Require every character type" : "ყველა ნიშნის სახეობის მოთხოვნა",
    "Export type" : "ექსპორტის სახეობა",
    "Export" : "ექსპორტი",
    "Enter vault password to confirm export." : "ექპორტის დასადასტურებლად შეიყვანეთ სეიფის პაროლი.",
    "Rename vault" : "სეიფის სახელის შეცვლა",
    "New vault name" : "ახალი სეიფის სახელი",
    "Change" : "შეცვლა",
    "Change vault key" : "სეიფის გასაღების შეცვლა",
    "Old vault password" : "სეიფის ძველი პაროლი",
    "New vault password" : "სეიფის ახალი პაროლი",
    "Repeat new vault password" : "გაიმეორეთ სეიფის ახალი პაროლი",
    "Please wait your vault is being updated, do not leave this page." : "გთხოვთ დაელოდოთ სეიფის განახლებას, არ დატოვოთ ეს გვერდი.",
    "Processing" : "პროცესირება",
    "Total progress" : "პროგრესის ჯამი",
    "About Passman" : "Passman-ის შესახებ",
    "Version" : "ვერსია",
    "Donate to support development" : "დაუჭირეთ დეველოპერის მხარი შემოწირულობით",
    "Bookmarklet" : "Bookmarklet-ი",
    "Drag below button to your bookmark toolbar." : "გადაიტანეთ ქვემოთ მყოფი ღილაკი სანიშნეების პანელისკენ.",
    "Delete vault" : "სეიფის გაუქმება",
    "Vault password" : "სეიფის პაროლი",
    "This process is irreversible" : "ეს პროცესი არაა უკუქცევადი",
    "Delete my precious passwords" : "ჩემი მშვენიერი პაროლების გაუქმება",
    "Deleting {{password}}…" : "{{password}}-ის გაუქმება…",
    "Yes, delete my precious passwords" : "კი, გააუქმდეს ჩემი მშვენიერი პაროლები",
    "Import type" : "იმპორტის სახეობა",
    "Import" : "იმპორტი",
    "Read progress" : "პროგრესის წაკითხვა",
    "Upload progress" : "ატვირთვის პროგრესი",
    "Private Key" : "პირადი გასაღები",
    "Public key" : "ღია გასაღები",
    "Key size" : "გასაღების ზომა",
    "Save keys" : "გასაღებების შენახვა",
    "Generate sharing keys" : "გაზიარების გასაღებების გენერირება",
    "Generating sharing keys" : "მიმდინარეობს გაზიარების გასაღებების გენერირება",
    "Minimum password stength" : "პაროლის მინ. სიგრძე",
    "Start scan" : "სკანირების დაწყება",
    "Result" : "შედეგი",
    "A total of {{scan_result}} weak credentials were found." : "სულ ნაპოვნია {{scan_result}} სუსტი უფლებამოსილება.",
    "Score" : "ქულა",
    "Action" : "ქმედება",
    "Search users…" : "მომხმარებლების ძიება...",
    "Missing users? Only users that have vaults are shown." : "აკლია მომხმარებლები? ნაჩვენებია მხოლოდ სეიფის მქონე მომხმარებლები.",
    "Cyphering" : "იშიფრება",
    "Uploading" : "ხდება ატვირთვა",
    "User" : "მომხმარებელი",
    "Crypto time" : "კრიპტო დრო",
    "Read" : "წაკითხვა",
    "Write" : "ჩაწერა",
    "Files" : "ფაილები",
    "Revisions" : "რევიზიები",
    "Pending" : "მოლოდინში",
    "Enable link sharing" : "ბმულით გაზიარების ამოქმედება",
    "Share until date" : "გაზიარება დრომდე",
    "Expire after views" : "უქმდება ჩვენებების შემდეგ",
    "Show files" : "ფაილების ჩვენება",
    "Details" : "დეტალები",
    "Hide details" : "დეტალების დამალვა",
    "Password score" : "პაროლის ქულა",
    "Cracking times" : "გატეხვის დროები",
    "100 / hour" : "100 / საათი",
    "Throttled online attack" : "დარტყმული ონლაინ შეტევა",
    "10 / second" : "10 / წამი",
    "Unthrottled online attack" : "დაურტყმელი ონლაინ შეტევა",
    "10k / second" : "10კ / წამი",
    "Offline attack, slow hash, many cores" : "კავშირ-გარეშე შეტევა, ნელი ჰეში, ბევრი ბირთვი",
    "10B / second" : "10ბ / წამი",
    "Offline attack, fast hash, many cores" : "კავშირ-გარეშე შეტევა, სწრაფი ჰეში, ბევრი ბირთვი",
    "Match sequence" : "თანმიმდევრობაზე დამთხვევა",
    "See match sequence" : "დამთხვეული თანმიმდევრობის ჩვენება",
    "Pattern" : "ნიმუში",
    "Matched word" : "დამთხვეული სიტყვა",
    "Dictionary name" : "ანბანის სახელი",
    "Rank" : "რანგი",
    "Reversed" : "დაბრუნებული",
    "Guesses" : "გამოცნობები",
    "Base guesses" : "ფუძისეული გამოცნობები",
    "Uppercase variations" : "დიდ-ასოიანი ვარიაციები",
    "l33t-variations" : "l33t-ვარიაციები",
    "Showing revisions of" : "რევიზიების ჩვენება",
    "Revision of" : "ობიექტი:",
    "by" : "სუბიექტი:",
    "No revisions found." : "რევიზიები ვერ იქნა ნაპოვნი",
    "Label" : "ლეიბლი",
    "Restore revision" : "რევიზიის აღდგენა",
    "Delete revision" : "რევიზიის გაუქმება",
    "Edit credential" : "უფლებამოსილების ცვლილება",
    "Create new credential" : "ახალი უფლებამოსილების შექმნა",
    "Save" : "შენახვა",
    "Cancel" : "უარყოფა",
    "Settings" : "პარამეტრები",
    "Share credential {{credential}}" : "უფლებამოსილების გაზიარება {{credential}}",
    "Unshare" : "გაზიარების შეყვეტა",
    "Showing deleted since" : "ვაჩვენებთ გადაგდებულს დანიშმულების შემდეგ",
    "Beginning" : "დასაწყისი",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "ვაჩვენებთ {{number_filtered}} სულ {{credential_number}} უფლებამოსილებიდან",
    "Search for credential…" : "უფლებამოსილების ძებნა...",
    "Account" : "ანგარიში",
    "Password" : "პაროლი",
    "OTP" : "OTP",
    "E-mail" : "ელ-ფოსტა",
    "URL" : "URL",
    "Notes" : "ჩანაწერები",
    "Expiry time" : "გაუქმების დრო",
    "Changed" : "შეცვლილია",
    "Created" : "შექმნილია",
    "Edit" : "შეცვლა",
    "Delete" : "გაუქმება",
    "Share" : "გაზიარება",
    "Recover" : "აღდგენა",
    "Destroy" : "გაუქმება",
    "Use regex" : "რეგ. გამოსახულება",
    "You have incoming share requests." : "თქვენ გაქვთ შემოსული გაზიარების მოთხოვნები.",
    "If you want to put the credential in another vault," : "თუ გსურთ უფლებამოსილების სხვა სეიფში მოთავსება,",
    "Permissions" : "უფლებები",
    "Received from" : "ვისგან:",
    "Date" : "თარიღი",
    "Accept" : "მიღება",
    "Decline" : "ურაყოფა",
    "You have {{session_time}} left before logout." : "გასვლამდა დაგრჩათ {{session_time}}.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "თქვენი სეიფი ჩაიკეტა {{time}} {{tries}} არასწორი მცდელობის გამო!",
    "Last accessed" : "ბოლო წვდომა",
    "Never" : "არასდროს",
    "No vaults found, why not create one?" : "სეიფები არ იქნა ნაპოვნი, რატომ არ შექმნით ახალს?",
    "Password strength must be at least: {{strength}}" : "პაროლის სიძლიერე უნდა იყოს მინ.: {{strength}}",
    "Please give your new vault a name." : "გთხოვთ თქვენს სეიფს დაარქვათ ახალი სახელი.",
    "Repeat vault password" : "გაიმეორეთ სეიფის სახელი",
    "Create vault" : "სეიფის შექმნა",
    "Go back to vaults" : "უკან სეიფებისკენ",
    "Please input the password for" : "შეიყვანეთ პაროლი ობიექტისთვის",
    "Set this vault as the default." : "ამ სეიფის საწყისად მოხმარება.",
    "Log into this vault automatically." : "ავტომატურად მოხდეს ავტორიზაცია ამ სეიფზე.",
    "Log out of this vault automatically after: " : "მოხდეს სეიფიდან ავტომატური გასვლა:",
    "Decrypt vault" : "სეიფის დეშიფრაცია",
    "Seems you lost the vault password and you're unable to log in." : "როგორც ჩანს სეიფის პაროლი დაკარგეთ და ვერ გადიხართ ავტორიზაციას.",
    "If you want this vault to be removed you can request that here." : "თუ გსურთ ამ სეიფის გაუქმება შეგიძლიათ მოითხოვოთ აქ.",
    "An admin then accepts or declines the request" : "ადმინისტრატორი იღებს ან უარყოფს ამ მოთხოვნას",
    "After an admin destroys this vault, all credentials in it will be lost" : "მას შემდეგ რაც ადმინისტრატორი გააუქმებს ამ სეიფს, მასში არსებული ყველა უფლებამოსილება გაუქმება",
    "Reason for requesting deletion (optional):" : "გაუქმების მოთოვნის მიზეზი (არასავალდებულო):",
    "Request vault destruction" : "სეიფის დესტრუქციის მოთხოვნა",
    "Yes, request an admin to destroy this vault" : "კი, სთხოვეთ ადმინისტრატორს ამ სეიფის გაუქმება",
    "Cancel destruction request" : "სეიფის დესტრუქციის მოთხოვნის უარყოფა",
    "Vault destruction requested" : "სეიფის დესტრუქცია მოთხოვნილია",
    "Request removed" : "მოთხოვნილება გაუქმდა",
    "Destruction request pending" : "დესტრუქციის მოთხოვნა მოლოდინშია",
    "Warning! Adding credentials over HTTP is insecure!" : "გაფრთხილება! უფლებამოსილების დამატება HTTP-ით საშიშია!",
    "Change vault" : "სეიფის ცვლილება",
    "Deleted credentials" : "წაშლილი უფლებამოსილებები",
    "Logout" : "გასვლა",
    "Donate" : "შემოწირულობა",
    "Tags" : "ტეგები",
    "Expired" : "გაუქმდა",
    "Someone has shared a credential with you." : "ვიღაცამ გაგიზიარათ უფლებამოსილება.",
    "Click here to request it" : "მოთხოვნისთვის დააწკაპუნეთ აქ",
    "Loading…" : "იტვირთება…",
    "Awwhh… credential not found. Maybe it expired" : "უფლებამოსილების მოძიება ვერ მოხერხდა. შეიძლება ის გაუქმდა",
    "email" : "ელ-ფოსტა",
    "Description" : "აღწერილობა",
    "Error while saving field" : "ველის შენახვისას წარმოიქმნა შეცდომა",
    "A Passman item has been created, modified or deleted" : "Passman-ის ელემენტი შეიქმნა, შეიცვალა ან გაუქმდა",
    "A Passman item has expired" : "Passman-ის ელემენტს გაუვიდა ვადა",
    "A Passman item has been shared" : "Passman-ის ელემენტი გაზიარებულ იქნა",
    "A Passman item has been renamed" : "Passman-ის ელემენტს შეეცვალა სახელი",
    "%1$s has been created by %2$s" : "%2$s მომხმარებელმა შექმნა %1$s",
    "You created %1$s" : "თქვენ შექმენით %1$s",
    "%1$s has been updated by %2$s" : "%2$s მომხმარებელმა განაახლა %1$s",
    "You updated %1$s" : "თქვენ განაახლეთ %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s-მა %1$s განათავსა %3$s-ის რევიზიაში",
    "You reverted %1$s back to the revision of %3$s" : "თქვენ %1$s დააბრუნეთ უკან %3$s-ის რევიზიაში",
    "%3$s has renamed %1$s to %2$s" : "%3$s-ს სახელი შეეცვალა %1$s-იდან %2$s-ზე",
    "You renamed %1$s to %2$s" : "თქვენ გადაარქვით %1$s-ს ახელი %2$s-ზე",
    "%1$s has been deleted by %2$s" : "%2$s მომხმარებელმა გააუქმა %1$s",
    "You deleted %1$s" : "თქვენ გააუქმეთ %1$s",
    "%1$s has been recovered by %2$s" : "%2$s მომხმარებელმა აღადგინა %1$s",
    "You recovered %1$s" : "თქვენ აღადგინეთ %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s მომხმარებელმა სამუდამოდ გააუქმა %1$s",
    "You permanently deleted %1$s" : "თქვენ სამუდამოდ გააუქმეთ %1$s",
    "The password of %1$s has expired, renew it now." : "%1$s-ის პაროლს ვადა გაუვიდა, გაანახლეთ ის.",
    "%1$s has been shared with %2$s" : "%1$s გაზიარდა მომხმარებელთან %2$s",
    "You received a share request for %1$s from %2$s" : "%2$s მომხმარებლისგან მოგივიდათ გაზიარების მოთხოვნა %1$s-ზე",
    "%s has been shared with a link" : "%s გაზიარდა ბმულით",
    "Passwords" : "პაროლები",
    "Your credential \"%s\" expired, click here to update the credential." : "თქვენს უფლებამოსილებას \"%s\"-ს გაუვიდა ვადა, გასანახლებლად დააწკაპუნეთ აქ.",
    "Remind me later" : "გამახსენეთ მოგვიანებით",
    "Ignore" : "იგნორი",
    "%s shared \"%s\" with you. Click here to accept" : "%s მომხმარებელმა გაგიზიარათ \"%s\". მისაღებად დააწკაპუნეთ",
    "%s has declined your share request for \"%s\"." : "%s მომხმარებელმა უარყო გაზიარების მოთხოვნა \"%s\"-ზე.",
    "%s has accepted your share request for \"%s\"." : "%s მომხმარებელმა დაადასტურა გაზიარების მოთხოვნა \"%s\"-ზე.",
    "Passman" : "Passman-ი",
    "Unable to get version info" : "ვერსიის ინფორმაციის მიღება არ ხერხდება",
    "Passman Settings" : "Passman-ის პარამეტრები",
    "GitHub version:" : "GitHub-ის ვერსია:",
    "A newer version of Passman is available" : "Passman-ის ახლი ვერსია ხელმისაწვდომია",
    "Password sharing" : "პაროლის გაზიარება",
    "Credential mover" : "უფლებამოსილებების გადამტანი",
    "Vault destruction requests" : "სეიფის დესტრუქციის მოთხოვნები",
    "Check for new versions" : "შეამოწმეთ ახალი ვერსიები",
    "Enable HTTPS check" : "HTTPS შემოწმების ამოქმედება",
    "Disable context menu" : "კონტექსტ-მენიუს გათიშვა",
    "Disable JavaScript debugger" : "JavaScript დებაგერის გათიშვა",
    "Allow users on this server to share passwords with a link" : "მიეცით უფლება მომხმარებლებს ამ სერვერზე გააზიარონ პაროლები ბმულით",
    "Allow users on this server to share passwords with other users" : "მიეცით უფლება მომხმარებლებს ამ სერვერზე სხვა მომხმარებლებს გაუზიარონ პაროლები",
    "Move credentials from one account to another" : "უფლებამოსილებების ერთი ანგარიშიდან მეორეზე გადატანა",
    "Source account" : "საწყისი ანგარიში",
    "Destination account" : "დანიშნულების ანგარიში",
    "Credentials moved!" : "უფლებამოსილებები გადატანილია!",
    "Requests to destroy vault" : "მოთხოვნები სეიფის გაუქმებაზე",
    "Request ID" : "მოთხოვნის ID",
    "Requested by" : "მომთხოვნელი",
    "Reason" : "მიზეზი",
    "Click here to request\n\t\t\t\t\tit" : "დააჭირეთ რომ მოითხოვოთ\n\t\t\t\t\tის",
    "Connection to server lost" : "სერვერთან კავშირი გაწყდა",
    "Problem loading page, reloading in 5 seconds" : "გვერდის ჩატვირთვის შეცდომა, გადაიტვირთება 5 წამში",
    "Dismiss" : "დათხოვნა",
    "seconds ago" : "წამის წინ"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}