{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Genereren share sleutels ( %s / 2)",
    "Incorrect vault password!" : "Onjuist kluiswachtwoord",
    "Passwords do not match" : "Wachtwoorden komen niet overeen.",
    "General" : "Algemeen",
    "Custom Fields" : "Maatwerk velden",
    "Please fill in a label." : "Voer een label in.",
    "Please fill in a value." : "Voer een waarde in.",
    "Error loading file" : "Fout bij laden bestand",
    "An error occurred during decryption" : "Er trad een fout op bij ontsleutelen",
    "Credential created!" : "Inloggegevens aangemaakt!",
    "Credential deleted" : "Inloggegevens verwijderd",
    "Credential updated" : "Inloggegevens bijgewerkt",
    "Credential recovered" : "Inloggegevens hersteld",
    "Credential destroyed" : "Inloggegevens vernietigd",
    "Error downloading file, you probably have insufficient permissions" : "Fout bij downloaden bestand, je hebt waarschijnlijk niet genoeg rechten",
    "Invalid QR code" : "Ongeldige QR code",
    "Starting export" : "Starten export",
    "Decrypting credentials" : "Ontsleutelen inloggegevens",
    "Done" : "Gereed",
    "File read." : "Bestand gelezen.",
    "Proceed with the following steps to import your file" : "Ga verder met de volgende stappen om je bestand te importeren",
    "Skipping unlabeled credential" : "Overslaan ongelabeld inloggegeven",
    "Adding {{credential}}" : "Toevoegen {{credential}}",
    "Added {{credential}}" : "Toegevoegd {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Inloggegeven overslaan, ontbrekend label op regel {{line}} ",
    "Parsed {{num}} credentials, starting to import" : "Geïnterpreteerd {{num}} inloggegevens, beginnen met import",
    "Importing" : "Importeren",
    "Start import" : "Start import",
    "Select CSV file" : "Selecteer CSV-bestand",
    "Parsed {{rows}} lines from CSV file" : "Ingelezen {{rows}} regels van CSV-bestand",
    "Skip first row" : "Eerste regel overslaan",
    "You need to assign the label field before you can start the import." : "Je moet het labelveld opgeven, voordat je de import kunt starten.",
    "The first 5 lines of the CSV are shown." : "De eerste 5 regels van de CSV worden weergegeven.",
    "Assign the proper fields to each column." : "Geef de juiste veldnamen op voor elke kolom.",
    "Example of imported credential" : "Voorbeeld van geïmporteerde inloggegevens",
    "Missing an importer? Try it with the generic CSV importer." : "Mis je een importer? Probeer het met een generieke CSV-importer.",
    "Go back to importers." : "Terug naar importeerders.",
    "Revision deleted" : "Revisie verwijderd",
    "Revision restored" : "Revisie hersteld",
    "Save in Passman" : "Bewaren in Passman",
    "Settings saved" : "Instellingen bewaard",
    "General settings" : "Algemene instellingen",
    "Password audit" : "Wachtwoord controleren",
    "Password settings" : "Wachtwoordinstellingen",
    "Import credentials" : "Importeren inloggegevens",
    "Export credentials" : "Exporteren inloggegevens",
    "Sharing" : "Delen",
    "Are you sure you want to leave? This will destroy all your credentials" : "Weet je zeker dat je wilt stoppen? Dit zal alle inloggegevens kapot maken",
    "Old password field incorrect!" : "Oude wachtwoord onjuist!",
    "New password does not match!" : "Nieuwe wachtwoord komt niet overeen!",
    "Please log in with your new vault password" : "Login met je nieuwe kluiswachtwoord",
    "Share with users and groups" : "Delen met gebruikers en groepen",
    "Share link" : "Delen link",
    "Are you sure you want to leave? This will corrupt this credential" : "Weet je zeker dat je wilt stoppen? Dit zal het inloggegeven kapot maken",
    "Credential unshared" : "Delen inloggegevens gestopt",
    "Credential shared" : "Inloggegevens gedeeld",
    "Saved!" : "Opgeslagen!",
    "Poor" : "Slecht",
    "Weak" : "Zwak",
    "Good" : "Goed",
    "Strong" : "Sterk",
    "Toggle visibility" : "Omschakelen zichtbaarheid",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Copied to clipboard!" : "Gekopieerd naar het klembord!",
    "Generate password" : "Genereren wachtwoord",
    "Copy password to clipboard" : "Kopiëren wachtwoord naar het klembord",
    "Password copied to clipboard!" : "Wachtwoord gekopieerd naar het klembord!",
    "Complete" : "Afgerond",
    "Username" : "Gebruikersnaam",
    "Repeat password" : "Herhaal wachtwoord",
    "Add tag" : "Tag toevoegen",
    "Pick an icon" : "Kies een pictogram",
    "Search icons" : "Zoek in pictogrammen",
    "Upload a custom icon:" : "Upload een eigen pictogram:",
    "Use this icon" : "gebruik dit pictogram",
    "Delete current icon" : "Verwijder huidige pictogram",
    "Get icon from page" : "Gebruik pictogram van pagina",
    "This may take a few seconds…" : "Dit kan enige tijd duren...",
    "There was an error fetching the icon!" : "Er is een fout opgetreden tijdens het ophalen van het pictogram!",
    "Selected icon" : "Geselecteerde pictogram",
    "Field label" : "Veldlabel",
    "Field value" : "Veldwaarde",
    "Choose a file" : "Kies een bestand",
    "Text" : "Tekst",
    "File" : "Bestand",
    "Add" : "Toevoegen",
    "Value" : "Waarde",
    "Type" : "Type",
    "Actions" : "Acties",
    "Empty" : "Leeg",
    "Filename" : "Bestandsnaam",
    "Upload date" : "Uploaddatum",
    "Size" : "Grootte",
    "Upload or enter your OTP secret" : "Upload je OTP code of voer het in",
    "Current OTP settings" : "Huidige OTP instellingen",
    "Issuer" : "Uitgever",
    "Secret" : "Geheim",
    "Expiration date" : "Vervaldatum",
    "No expiration date set" : "Geen vervaldatum ingesteld",
    "Renew interval" : "Vernieuw interval",
    "Disabled" : "Uitgeschakeld",
    "Day(s)" : "Dag(en)",
    "Week(s)" : "Week/weken",
    "Month(s)" : "Maand(en)",
    "Year(s)" : "Jaar/jaren",
    "Password generation settings" : "Wachtwoordgeneratie instellingen",
    "Password length" : "Wachtwoordlengte",
    "Minimum amount of digits" : "Minimum aantal cijfers",
    "Use uppercase letters" : "Gebruiken hoofdletters",
    "Use lowercase letters" : "Gebruiken kleine letters",
    "Use numbers" : "Gebruiken cijfers",
    "Use special characters" : "Gebruiken speciale tekens",
    "Avoid ambiguous characters" : "Voorkomen dubbelzinnige tekens",
    "Require every character type" : "Elk type teken vereist",
    "Export type" : "Export type",
    "Export" : "Exporteren",
    "Enter vault password to confirm export." : "Voer het kluiswachtwoord in om de export te bevestigen.",
    "Rename vault" : "Hernoemen kluis",
    "New vault name" : "Nieuwe naam kluis",
    "Change" : "Wijzigingen",
    "Change vault key" : "Wijzigen kluissleutel",
    "Old vault password" : "Oude kluiswachtwoord",
    "New vault password" : "Nieuw kluiswachtwoord",
    "Repeat new vault password" : "Herhaal nieuw kluiswachtwoord",
    "Please wait your vault is being updated, do not leave this page." : "Wacht totdat je kluis is bijgewerkt, verlaat deze pagina niet.",
    "Processing" : "Verwerken",
    "Total progress" : "Totale voortgang",
    "About Passman" : "Over Passman",
    "Version" : "Versie",
    "Donate to support development" : "Doneer en ondersteun de ontwikkeling",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Sla je wachtwoorden met één klik op.",
    "Drag below button to your bookmark toolbar." : "Sleep onderstaande knop naar je bladwijzer balk.",
    "Delete vault" : "Standaardkluis",
    "Vault password" : "Kluiswachtwoord",
    "This process is irreversible" : "Dit proces is niet omkeerbaar.",
    "Delete my precious passwords" : "Verwijder mijn eerdere wachtwoorden",
    "Deleting {{password}}…" : "Verwijderen {{password}}…",
    "Yes, delete my precious passwords" : "Ja, verwijder mijn eerdere wachtwoorden",
    "Import type" : "Import type",
    "Import" : "Importeren",
    "Read progress" : "Lezen voortgang",
    "Upload progress" : "Upload voortgang",
    "Private Key" : "Privésleutel",
    "Public key" : "Openbare sleutel",
    "Key size" : "Sleutellengte",
    "Save keys" : "Opslaan sleutels",
    "Generate sharing keys" : "Genereren sleutels om te delen",
    "Generating sharing keys" : "Genereren sleutels om te delen",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "De wachtwoordhulp scant je wachtwoord, berekent de gemiddelde kraaktijd en toont de zwakke wachtwoorden",
    "Minimum password stength" : "Minimale wachtwoordsterkte",
    "Start scan" : "Start scan",
    "Result" : "Resultaat",
    "A total of {{scan_result}} weak credentials were found." : "Totaal {{scan_result}} zwakke wachtwoorden gevonden.",
    "Score" : "Score",
    "Action" : "Actie",
    "Search users…" : "Gebruikers zoeken…",
    "Missing users? Only users that have vaults are shown." : "Mis je gebruikers? Alleen gebruikers in de kluis worden getoond.",
    "Cyphering" : "Versleutelen",
    "Uploading" : "Uploaden",
    "User" : "Gebruiker",
    "Crypto time" : "Cryptotijd",
    "Total time spent encrypting" : "Totale tijd besteed aan versleutelen",
    "Read" : "Lezen",
    "Write" : "Schrijven",
    "Files" : "Bestanden",
    "Revisions" : "Revisies",
    "Pending" : "Onderhanden",
    "Enable link sharing" : "Inschakelen delen link",
    "Share until date" : "Delen tot datum",
    "Expire after views" : "Vervallen na bezichtiging",
    "Click \"Share\" first" : "Klik eerst op \"Delen\"",
    "Show files" : "Tonen bestanden",
    "Details" : "Details",
    "Hide details" : "Verbergen details",
    "Password score" : "Wachtwoord score",
    "Cracking times" : "Kraaktijden",
    "100 / hour" : "100 / uur",
    "Throttled online attack" : "Begrensde on-line aanval",
    "10 / second" : "10 / seconde",
    "Unthrottled online attack" : "Onbegrensde on-line aanval",
    "10k / second" : "10k / seconde",
    "Offline attack, slow hash, many cores" : "Off-line aanval, trage hash, vele kernen",
    "10B / second" : "10B / seconde",
    "Offline attack, fast hash, many cores" : "Off-line aanval, snelle hash, vele kernen",
    "Match sequence" : "Passende volgorde",
    "See match sequence" : "Zie Passende volgorde",
    "Pattern" : "Patroon",
    "Matched word" : "Passend woord",
    "Dictionary name" : "Woordenboek naam",
    "Rank" : "Positie",
    "Reversed" : "Omgekeerd",
    "Guesses" : "Vermoedens",
    "Base guesses" : "Basis vermoedens",
    "Uppercase variations" : "Hoofdletter variaties",
    "l33t-variations" : "l33t-variaties",
    "Showing revisions of" : "Tonen revisies van",
    "Revision of" : "Revisie van",
    "by" : "door",
    "No revisions found." : "Geen revisies gevonden.",
    "Label" : "Label",
    "Restore revision" : "Herstellen revisies",
    "Delete revision" : "Verwijderen revisie",
    "Edit credential" : "Bewerken inloggegeven",
    "Create new credential" : "Creëren nieuw inloggegeven",
    "Save" : "Opslaan",
    "Cancel" : "Annuleren",
    "Settings" : "Instellingen",
    "Share credential {{credential}}" : "Delen inloggegeven {{credential}}",
    "Unshare" : "Stop met delen",
    "Showing deleted since" : "Tonen verwijderd sinds",
    "Beginning" : "Beginnen",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Tonen {{number_filtered}} van {{credential_number}} inloggegevens",
    "Search for credential…" : "Zoek naar inloggegevens...",
    "Account" : "Account",
    "Password" : "Wachtwoord",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notities",
    "Expiry time" : "Vervaltijd",
    "Changed" : "Gewijzigd",
    "Created" : "Aangemaakt",
    "Edit" : "Bewerken",
    "Delete" : "Verwijderen",
    "Share" : "Delen",
    "Recover" : "herstellen",
    "Destroy" : "Vernietigen",
    "Use regex" : "Gebruik regex",
    "You have incoming share requests." : "Je hebt binnengekomen deelverzoeken.",
    "If you want to put the credential in another vault," : "Als je de inloggegevens in een andere kluis wilt stoppen,",
    "log out of this vault and log into the vault you want the shared credential in." : "Log uit bij deze kluis en log in bij de kluis waar je de gedeelde inloggegevens wilt bewaren.",
    "Permissions" : "Permissies",
    "Received from" : "Ontvangen van",
    "Date" : "Datum",
    "Accept" : "Accepteren",
    "Decline" : "Afwijzen",
    "You have {{session_time}} left before logout." : "Je hebt {{session_time}} over voor het uitloggen.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Je kluis is geblokkeerd voor {{time}} wegens {{tries}} onjuiste pogingen!",
    "Hello there!" : "Hallo daar!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Het lijkt erop dat je geen wachtwoorden hebt. Wil je er een toevoegen?",
    "You don't have good credentials" : "Je hebt geen goede inloggegevens",
    "You don't have medium credentials" : "Je hebt geen middelsterke inloggegevens",
    "You don't have bad credentials" : "Je hebt geen slechte inloggegevens",
    "You don't have expired credentials" : "Je hebt geen vervallen inloggegevens",
    "You don't have deleted credentials" : "Je hebt geen verwijderde inloggegevens",
    "There are no credentials with your selected tags" : "Er zijn geen inloggegevens met je geselecteerde tags",
    "There are no credentials matching" : "Er zijn geen overeenkomende inlioggegevens",
    "Last accessed" : "Laatst benaderd",
    "Never" : "Nooit",
    "No vaults found, why not create one?" : "Geen kluis gevonden, eentje aanmaken?",
    "Password strength must be at least: {{strength}}" : "Wachtwoordsterkte minimale waarde: {{strength}}",
    "Please give your new vault a name." : "Voer de naam van je nieuwe kluis in.",
    "Repeat vault password" : "Herhaal kluiswachtwoord",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Je deelsleutels zullen een sterkte van 1024 bit hebben. Dit kun je later in  \"Instellingen\" aanpassen.",
    "Create vault" : "Creëren kluis",
    "Go back to vaults" : "Terug naar kluizen",
    "Please input the password for" : "Voer het wachtwoord in voor",
    "Set this vault as the default." : "Stel is als standaard kluis.",
    "Log into this vault automatically." : "Automatisch bij deze kluis inloggen.",
    "Log out of this vault automatically after: " : "Automatisch bij deze kluis uitloggen na:",
    "Decrypt vault" : "Ontsleutel kluis",
    "Seems you lost the vault password and you're unable to log in." : "Het lijkt erop dat je het kluiswachtwoord kwijt bent en niet meer in kan loggen.",
    "If you want this vault to be removed you can request that here." : "Als je deze kluis verwijderd wilt hebben, kun je de vernietiging van de kluis hier aanvragen.",
    "An admin then accepts or declines the request" : "Een beheerder zal dan deze aanvraag accepteren of afwijzen",
    "After an admin destroys this vault, all credentials in it will be lost" : "Nadat een beheerde deze kluis vernietigd zijn alle inloggegevens verloren",
    "Reason for requesting deletion (optional):" : "Reden voor aanvraag vernietiging (optioneel):",
    "Request vault destruction" : "Aanvragen kluisvernietiging",
    "Yes, request an admin to destroy this vault" : "Ja, vraag een beheerder om deze kluis te vernietigen",
    "Cancel destruction request" : "Vernietigingsaanvraag annuleren",
    "Vault destruction requested" : "Kluisvernietiging aangevraagd",
    "Request removed" : "Aanvraag verwijderd",
    "Destruction request pending" : "Vernietigingsaanvragen in behandeling",
    "Warning! Adding credentials over HTTP is insecure!" : "Waarschuwing! Het toevoegen van inloggegevens over HTTP is niet veilig!",
    "Logged into {{vault_name}}" : "Ingelogd in {{vault_name}}",
    "Change vault" : "Wijzigen kluis",
    "Deleted credentials" : "Verwijderde inloggegevens",
    "Logout" : "Uitloggen",
    "Donate" : "Doneren",
    "Show All" : "Toon alles",
    "Tags" : "Tags",
    "Search Tags" : "Zoeken tags",
    "Good Strength" : "Goede sterkte",
    "Medium Strength" : "Gemiddelde sterkte",
    "Bad Strength" : "Slechte sterkte",
    "Expired" : "Vervallen",
    "Filter Tags" : "Filteren op tags",
    "Simple Navigation" : "Eenvoudige Navigatie",
    "Someone has shared a credential with you." : "Iemand heeft een inloggegeven met je gedeeld.",
    "Click here to request it" : "Klik hier om het aan te vragen",
    "Loading…" : "Laden...",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh… inloggegevens niet gevonden. Misschien verliepen ze.",
    "Mark as Compromised" : "Markeren als gecompromitteerd",
    "Compromised!" : "Uitgelekt!",
    "This password is compromised. You can only remove this warning by changing the password." : "Dit wachtwoord is uitgelekt. Je kunt deze melding alleen verwijderen door je wachtwoord te wijzigen.",
    "email" : "e-mailadres",
    "Description" : "Beschrijving",
    "Custom Search:" : "Maatwerk zoekopdracht:",
    "Revert to defaults" : "Standaard instellingen herstellen",
    "Error while saving field" : "Fout bij opslaan veld",
    "A Passman item has been created, modified or deleted" : "Er is een Passman object gemaakt, gewijzigd of verwijderd",
    "A Passman item has expired" : "Er is een Passman object vervallen",
    "A Passman item has been shared" : "Er is een Passman object gedeeld",
    "A Passman item has been renamed" : "Er is een Passman object hernoemd",
    "%1$s has been created by %2$s" : "%1$s is gecreëerd door %2$s",
    "You created %1$s" : "Je creëerde %1$s",
    "%1$s has been updated by %2$s" : "%1$s is bijgewerkt door %2$s",
    "You updated %1$s" : "Je bewerkte %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s wijzigde %1$s terug naar de revisie van %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Je wijzigde %1$s terug naar de revisie van %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s hernoemde %1$s in %2$s",
    "You renamed %1$s to %2$s" : "Je hernoemde %1$s naar %2$s",
    "%1$s has been deleted by %2$s" : "%1$s werd verwijderd door %2$s",
    "You deleted %1$s" : "Je verwijderde %1$s",
    "%1$s has been recovered by %2$s" : "%1$s werd hersteld door %2$s",
    "You recovered %1$s" : "Je herstelde %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s werd permanent verwijderd door %2$s",
    "You permanently deleted %1$s" : "Je verwijderde %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Het wachtwoord van %1$s is vervallen, vernieuw het nu.",
    "%1$s has been shared with %2$s" : "%1$s is gedeeld met %2$s",
    "You received a share request for %1$s from %2$s" : "Je ontving een verzoek om %1$s te delen met %2$s",
    "%s has been shared with a link" : "%s is gedeeld met een link",
    "Passwords" : "Wachtwoorden",
    "Your credential \"%s\" expired, click here to update the credential." : "Je inloggegevens \"%s\" zijn vervallen, klik hier om ze te vernieuwen.",
    "Remind me later" : "Herinner me later",
    "Ignore" : "Negeren",
    "%s shared \"%s\" with you. Click here to accept" : "%s deelde \"%s\" met je. Klik hier om te accepteren",
    "%s has declined your share request for \"%s\"." : "%s weigerde je aanvraag om \"%s\" te delen.",
    "%s has accepted your share request for \"%s\"." : "%s accepteerde je aanvraag om \"%s\" te delen.",
    "Passman" : "Passman",
    "Unable to get version info" : "Kon de versieinformatie niet ophalen",
    "Passman is a full featured password manager." : "Passman is een wachtwoordbeheerder met alle functionaliteiten.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman is een wachtwoordmanager met alles wat je nodig hebt:\n- Kluizen\n- De kluissleutel wordt nooit verstuurd naar de server\n- Browser-extensie voor eenvoudige toegang tot wachtwoorden\n- Android app voor toegang onderweg\n- Inloggegevens worden client side versleuteld met 256bit AES\n- Inloggegevens worden op de server versleuteld met 256bit AES\n- Mogelijkheid om maatwerkvelden bij wachtwoorden toe te voegen\n- Ingebouwde OTP (One Time Password) generator\n- Wachtwoordanalyse\n- Intern en via een link veilig delen van wachtwoorden.\n- Import vanuit verschillende wachtwoordmanagers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nVoor een demo van deze app bezoek [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman instellingen",
    "GitHub version:" : "Github versie:",
    "A newer version of Passman is available" : "Er is een meer recente versie van passman beschikbaar",
    "Password sharing" : "Wachtwoord delen",
    "Credential mover" : "Inloggegevens verplaatser",
    "Vault destruction requests" : "Kluisvernietigingsaanvragen",
    "Check for new versions" : "Controleren op nieuwe versies",
    "Enable HTTPS check" : "Inschakelen HTTPS controle",
    "Disable context menu" : "Uitschakelen contextmenu",
    "Disable JavaScript debugger" : "Uitschakelen JavaScript-debugger",
    "Enable global search" : "Inschakelen globaal zoeken",
    "Allow users on this server to share passwords with a link" : "Toestaan dat gebruikers op deze server wachtwoorden delen via een link",
    "Allow users on this server to share passwords with other users" : "Toestaan dat gebruikers op deze server wachtwoorden met andere gebruikers delen",
    "Move credentials from one account to another" : "Verplaats inloggegevens van het ene account naar een ander",
    "Source account" : "Bron-account",
    "Destination account" : "Doel-account",
    "Credentials moved!" : "Inloggegevens verplaatst!",
    "An error occurred!" : "Er trad een fout op!",
    "Requests to destroy vault" : "Aanvraag om vernietiging kluis",
    "Request ID" : "Aanvraag ID",
    "Requested by" : "Aangevraagd door",
    "Reason" : "Reden",
    "Click here to request\n\t\t\t\t\tit" : "Klik hier om aan te vragen",
    "Loading&hellip;" : "Laden&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ai. kon inlogtoken niet vinden. Misschien vervallen?",
    "Expires:" : "Vervalt:",
    "Connection to server lost" : "Verbinding met server verloren",
    "Problem loading page, reloading in 5 seconds" : "Probleem met het laden van de pagina, wordt ververst in 5 seconden",
    "Saving …" : "Opslaan ...",
    "Dismiss" : "Negeren",
    "seconds ago" : "seconden geleden"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}