{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Генеришем дељене кључеве (%s/2)",
    "Incorrect vault password!" : "Неисправна лозинка за сеф!",
    "Passwords do not match" : "Лозинке се не поклапају",
    "General" : "Опште",
    "Custom Fields" : "Произвољна поља",
    "Please fill in a label." : "Унесите ознаку.",
    "Please fill in a value." : "Унесите вредност.",
    "Error loading file" : "Грешка при учитавању фајла",
    "An error occurred during decryption" : "Десила се грешка приликом дешифровања",
    "Credential created!" : "Направљени акредитиви!",
    "Credential deleted" : "Акредитиви обрисани",
    "Credential updated" : "Акредитиви освежени",
    "Credential recovered" : "Акредитиви опорављени",
    "Credential destroyed" : "Акредитиви уништени",
    "Error downloading file, you probably have insufficient permissions" : "Грешка приликом скидања фајла, вероватно немате довољно привилегија",
    "Invalid QR code" : "Неисправан QR код",
    "Starting export" : "Почињем извожење",
    "Decrypting credentials" : "Дешифрујем акредитиве",
    "Done" : "Готово",
    "File read." : "Фајл прочитан.",
    "Proceed with the following steps to import your file" : "Наставите са следећим корацима да увезете фајл",
    "Skipping unlabeled credential" : "Прескачем неозначене акредитиве",
    "Adding {{credential}}" : "Додајем {{credential}}",
    "Added {{credential}}" : "{{credential}} додат",
    "Skipping credential, missing label on line {{line}}" : "Прескачем акредитив, недостаје ознака на линији {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Испарсирано {{num}} акредитива, почињем увоз",
    "Importing" : "Увожење",
    "Start import" : "Почни увоз",
    "Select CSV file" : "Одабери CSV фајл",
    "Parsed {{rows}} lines from CSV file" : "Парсирано {{rows}} линија из CSV фајла",
    "Skip first row" : "Прескочи први ред",
    "You need to assign the label field before you can start the import." : "Морате да додалите поље ознаке пре него што започнете увоз.",
    "The first 5 lines of the CSV are shown." : "Приказано је првих 5 линија CSV фајла.",
    "Assign the proper fields to each column." : "Доделите исправна поља свакој колони.",
    "Example of imported credential" : "Пример увезеног акредитива",
    "Missing an importer? Try it with the generic CSV importer." : "Фали вам увозник? Пробајте генерички CSV увозник.",
    "Go back to importers." : "Назад на увознике.",
    "Revision deleted" : "Ревизија избрисана",
    "Revision restored" : "Ревизија повраћена",
    "Save in Passman" : "Сачувај у Менаџеру Лозинки",
    "Settings saved" : "Поставке сачуване",
    "General settings" : "Опште поставке",
    "Password audit" : "Надзор лозинки",
    "Password settings" : "Поставке лозинки",
    "Import credentials" : "Увези акредитиве",
    "Export credentials" : "Извези акредитиве",
    "Sharing" : "Дељење",
    "Are you sure you want to leave? This will destroy all your credentials" : "Да ли ставрно желите да изађете? Овим ћете уништити све Ваше акредитиве",
    "Old password field incorrect!" : "Поље старе лозинке је неисправно!",
    "New password does not match!" : "Нова лозинка се не поклапа!",
    "Please log in with your new vault password" : "Улогујте се са Вашом новом лозинком за сеф",
    "Share with users and groups" : "Дели са корисницима и групама",
    "Share link" : "Веза дељења",
    "Are you sure you want to leave? This will corrupt this credential" : "Да ли ставрно желите да изађете? Овим ћете оштетити овај акредитив",
    "Credential unshared" : "Акредитив није више дељен",
    "Credential shared" : "Акредитив подељен",
    "Saved!" : "Сачувано!",
    "Poor" : "Лоша",
    "Weak" : "Слаба",
    "Good" : "Добра",
    "Strong" : "Јака",
    "Toggle visibility" : "Укључи/искључи видљивост",
    "Copy to clipboard" : "Копирај у оставу",
    "Copied to clipboard!" : "Копирано у оставу!",
    "Generate password" : "Генериши лозинку",
    "Copy password to clipboard" : "Копирај лозинку у оставу",
    "Password copied to clipboard!" : "Лозинка копирана у оставу!",
    "Complete" : "Завршено",
    "Username" : "Корисничко име",
    "Repeat password" : "Поновите лозинку",
    "Add tag" : "Додајте ознаку",
    "Pick an icon" : "Одаберите икону",
    "Search icons" : "Иконице претраге",
    "Upload a custom icon:" : "Отпреми произвољну иконицу:",
    "Use this icon" : "Користи ову икону",
    "Delete current icon" : "Обриши тренутну иконицу",
    "Get icon from page" : "Узми иконицу са стране",
    "This may take a few seconds…" : "Ово може потрајати пар секунди…",
    "There was an error fetching the icon!" : "Грешка приликом дохватања иконице!",
    "Selected icon" : "Одабрана икона",
    "Field label" : "Поље ознаке",
    "Field value" : "Поље вредности",
    "Choose a file" : "Одаберите фајл",
    "Text" : "Текст",
    "File" : "Фајл",
    "Add" : "Додај",
    "Value" : "Вредност",
    "Type" : "Тип",
    "Actions" : "Радње",
    "Empty" : "Празно",
    "Filename" : "Име фајла",
    "Upload date" : "Датум отпремања",
    "Size" : "Величина",
    "Upload or enter your OTP secret" : "Отпремите или унесите Вашу OTP тајну",
    "Current OTP settings" : "Тренутне OTP поставке",
    "Issuer" : "Издавач",
    "Secret" : "Тајна",
    "Expiration date" : "Датум истицања",
    "No expiration date set" : "Није постављен датум истека",
    "Renew interval" : "Интервал обнављања",
    "Disabled" : "Искључено",
    "Day(s)" : "Дан(и)",
    "Week(s)" : "Недеља(е)",
    "Month(s)" : "Месец(и)",
    "Year(s)" : "Година(е)",
    "Password generation settings" : "Поставке генерисања лозинки",
    "Password length" : "Дужина лозинке",
    "Minimum amount of digits" : "Минимални број цифара",
    "Use uppercase letters" : "Користи велика слова",
    "Use lowercase letters" : "Користи мала слова",
    "Use numbers" : "Користи бројеве",
    "Use special characters" : "Користи специјалне карактере",
    "Avoid ambiguous characters" : "Избегавај двосмислене карактере",
    "Require every character type" : "Захтевај све типове карактера",
    "Export type" : "Тип извоза",
    "Export" : "Извези",
    "Enter vault password to confirm export." : "Унесите лозинку за сеф да потврдите извоз.",
    "Rename vault" : "Преименуј сеф",
    "New vault name" : "Ново име сефа",
    "Change" : "Измени",
    "Change vault key" : "Измени кључ сефа",
    "Old vault password" : "Стара лозинка сефа",
    "New vault password" : "Нова лозинка сефа",
    "Repeat new vault password" : "Поновите нову лозинку сефа",
    "Please wait your vault is being updated, do not leave this page." : "Сачекајте док се сеф ажурира, не напуштајте ову страну.",
    "Processing" : "Обрађујем",
    "Total progress" : "Укупни напредак",
    "About Passman" : "О Менаџеру Лозинки",
    "Version" : "Верзија",
    "Donate to support development" : "Донирајте да подржите развој",
    "Bookmarklet" : "Забелешка",
    "Save your passwords with one click." : "Сачувајте Ваше лозинке са једним кликом.",
    "Drag below button to your bookmark toolbar." : "Одвуците дугме испод у Вашу траку са забелешкама у веб читачу.",
    "Delete vault" : "Избриши сеф",
    "Vault password" : "Лозинка сефа",
    "This process is irreversible" : "Овај процес је неповратан",
    "Delete my precious passwords" : "Избриши моје драгоцене лозинке",
    "Deleting {{password}}…" : "Бришем {{password}}…",
    "Yes, delete my precious passwords" : "Да, избриши моје драгоцене лозинке",
    "Import type" : "Тип увоза",
    "Import" : "Увоз",
    "Read progress" : "Напредак читања",
    "Upload progress" : "Напредак отпремања",
    "Private Key" : "Тајни кључ",
    "Public key" : "Јавни кључ",
    "Key size" : "Величина кључа",
    "Save keys" : "Сними кључеве",
    "Generate sharing keys" : "Генериши кључеве за дељење",
    "Generating sharing keys" : "Генеришем кључеве за дељење",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Алат за лозинке скенира Ваше лозинке, израчунава просечно време да буду проваљене и приказује оне које су испод доње границе",
    "Minimum password stength" : "Минимална јачина лозинке",
    "Start scan" : "Почни скенирање",
    "Result" : "Резултат",
    "A total of {{scan_result}} weak credentials were found." : "Укупно {{scan_result}} слабих акредитива нађено.",
    "Score" : "Резултат",
    "Action" : "Радња",
    "Search users…" : "Претражи кориснике…",
    "Missing users? Only users that have vaults are shown." : "Недостаје неки корисник? Само корисници који имају сефове су приказани.",
    "Cyphering" : "Шифрујем",
    "Uploading" : "Отпремам",
    "User" : "Корисник",
    "Crypto time" : "Време шифровања",
    "Total time spent encrypting" : "Укупно време проведено у шифровању",
    "Read" : "Читање",
    "Write" : "Писање",
    "Files" : "Фајлови",
    "Revisions" : "Ревизије",
    "Pending" : "На чекању",
    "Enable link sharing" : "Укључи дељење веза",
    "Share until date" : "Дели до датума",
    "Expire after views" : "Истиче након прегледа",
    "Show files" : "Прикажи фајлове",
    "Details" : "Детаљи",
    "Hide details" : "Сакриј детаље",
    "Password score" : "Резултат лозинке",
    "Cracking times" : "Време проваљивања",
    "100 / hour" : "100/сат",
    "Throttled online attack" : "Онлајн напад са задршкама",
    "10 / second" : "10/секунду",
    "Unthrottled online attack" : "Онлајн напад без задршки",
    "10k / second" : "10k/секунду",
    "Offline attack, slow hash, many cores" : "Напад ван везе, споро хеширање, много језгара",
    "10B / second" : "10 милијарди/секунду",
    "Offline attack, fast hash, many cores" : "Напад ван везе, брзо хеширање, много језгара",
    "Match sequence" : "Поклапа се са секвенцом",
    "See match sequence" : "Погледај секвенцу која се поклапа",
    "Pattern" : "Узорак",
    "Matched word" : "Поклопљена реч",
    "Dictionary name" : "Име речника",
    "Rank" : "Ранг",
    "Reversed" : "Обрнуто",
    "Guesses" : "Погађања",
    "Base guesses" : "Основна погађања",
    "Uppercase variations" : "Варијације са великим словима",
    "l33t-variations" : "х4к3рск33 варијације",
    "Showing revisions of" : "Приказујем ревизије од",
    "Revision of" : "Ревизија од",
    "by" : "од",
    "No revisions found." : "Није пронађена ниједна ревизија.",
    "Label" : "Ознака",
    "Restore revision" : "Поврати ревизију",
    "Delete revision" : "Обриши ревизију",
    "Edit credential" : "Измени акредитив",
    "Create new credential" : "Направи нови акредитив",
    "Save" : "Сачувај",
    "Cancel" : "Одустани",
    "Settings" : "Поставке",
    "Share credential {{credential}}" : "Подели акредитив {{credential}}",
    "Unshare" : "Не дели",
    "Showing deleted since" : "Приказујем обрисане од",
    "Beginning" : "Почетка",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Приказујем {{number_filtered}} од {{credential_number}} акредитива",
    "Search for credential…" : "Претражујем акредитиве…",
    "Account" : "Налог",
    "Password" : "Лозинка",
    "OTP" : "OTP",
    "E-mail" : "Адреса е-поште",
    "URL" : "URL адреса",
    "Notes" : "Белешке",
    "Expiry time" : "Време истицања",
    "Changed" : "Измењено",
    "Created" : "Направљено",
    "Edit" : "Измени",
    "Delete" : "Обриши",
    "Share" : "Подели",
    "Recover" : "Опорави",
    "Destroy" : "Уништи",
    "Use regex" : "Користи регуларне изразе",
    "You have incoming share requests." : "Имате захтев за дељење.",
    "If you want to put the credential in another vault," : "Ако желите да ставите акредитиве у други сеф,",
    "log out of this vault and log into the vault you want the shared credential in." : "одјавите се са овог сефа и пријавите се на сеф где желите да примите дељене акредитиве",
    "Permissions" : "Дозволе",
    "Received from" : "Примљено од",
    "Date" : "Датум",
    "Accept" : "Прихвати",
    "Decline" : "Одбиј",
    "You have {{session_time}} left before logout." : "Имате {{session_time}} пре него што будете одјављени.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Сеф је закључан на {{time}} зато што имате {{tries}} неуспешна покушаја!",
    "Hello there!" : "Поздрав!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Делује да немаш ниједну лозинку. Да ли желиш да је додаш?",
    "You don't have good credentials" : "Немаш добре акредитиве",
    "You don't have medium credentials" : "Немаш осредњих акредитива",
    "You don't have bad credentials" : "Немаш лоших акредитива",
    "You don't have expired credentials" : "Немаш истеклих акредитива",
    "You don't have deleted credentials" : "Немаш обрисаних акредитива",
    "There are no credentials with your selected tags" : "Нема акредитива са одабраном ознаком",
    "There are no credentials matching" : "Нема акредитива који одговарају",
    "Last accessed" : "Последње приступано",
    "Never" : "Никад",
    "No vaults found, why not create one?" : "Нема ниједан сеф, зашто да не направите један?",
    "Password strength must be at least: {{strength}}" : "Јачина лозинке мора бити бар: {{strength}}",
    "Please give your new vault a name." : "Дајте Вашем новом сефу име.",
    "Repeat vault password" : "Поновите лозинку за сеф",
    "Create vault" : "Направи сеф",
    "Go back to vaults" : "Назад на сефове",
    "Please input the password for" : "Унесите лозинку за",
    "Set this vault as the default." : "Постави овај сеф као подразумевани.",
    "Log into this vault automatically." : "Пријавите се на овај сеф аутоматски.",
    "Log out of this vault automatically after: " : "Одјавите се са овог сефа аутоматски након:",
    "Decrypt vault" : "Дешифруј сеф",
    "Seems you lost the vault password and you're unable to log in." : "Изгледа да сте изгубили лозинку за сеф и не можете да се пријавите.",
    "If you want this vault to be removed you can request that here." : "Ако желите да овај сеф буде уклоњен, можете то затражити овде.",
    "An admin then accepts or declines the request" : "Администратор може да прихвати или одбије овај захтев",
    "After an admin destroys this vault, all credentials in it will be lost" : "Пошто администратор уништи овај сеф, сви акредитиви ће бити изгубљени",
    "Reason for requesting deletion (optional):" : "Разлог за тражење брисања (опционо):",
    "Request vault destruction" : "Захтевај уништење сефа",
    "Yes, request an admin to destroy this vault" : "Да, захтевам од администратора да уништи овај сеф",
    "Cancel destruction request" : "Одустани од захтева за уништењем",
    "Vault destruction requested" : "Затражено уништење сефа",
    "Request removed" : "Захтев уклоњен",
    "Destruction request pending" : "Захтев за уништењем на чекању",
    "Warning! Adding credentials over HTTP is insecure!" : "Упозорење! Додавање акредитива преко HTTP  везе је несигурно!",
    "Logged into {{vault_name}}" : "Пријављени на сеф {{vault_name}}",
    "Change vault" : "Промени сеф",
    "Deleted credentials" : "Обрисани акредитиви",
    "Logout" : "Одјава",
    "Donate" : "Донирајте",
    "Show All" : "Прикажи све",
    "Tags" : "Ознаке",
    "Search Tags" : "Претражи ознаке",
    "Good Strength" : "Добра јачина",
    "Medium Strength" : "Средња јачина",
    "Bad Strength" : "Лоша јачина",
    "Expired" : "Истекао",
    "Filter Tags" : "Филтрирај ознаке",
    "Simple Navigation" : "Проста навигација",
    "Someone has shared a credential with you." : "Неко је поделио акредитиве са Вама.",
    "Click here to request it" : "Кликните овде да их захтевате",
    "Loading…" : "Учитавање…",
    "Awwhh… credential not found. Maybe it expired" : "Аргхх… акредитиви нису нађени. Можда су истекли",
    "Mark as Compromised" : "Обележи као компромитовано",
    "Compromised!" : "Компромитована!",
    "This password is compromised. You can only remove this warning by changing the password." : "Ова лозинка је компромитована. Можете уклонити ово упозорење једино променом лозинке.",
    "email" : "е-пошта",
    "Description" : "Опис",
    "Custom Search:" : "Прилагоћена претрага:",
    "Revert to defaults" : "Ресетуј на подразумевано",
    "Error while saving field" : "Грешка приликом чувања поља",
    "A Passman item has been created, modified or deleted" : "Ставка Менаџера Лозинки је направљена, измењена или обрисана",
    "A Passman item has expired" : "Ставка Менаџера Лозинки је истекла",
    "A Passman item has been shared" : "Ставка Менаџера Лозинки је подељена",
    "A Passman item has been renamed" : "Ставка Менаџера Лозинки је преименована",
    "%1$s has been created by %2$s" : "%2$s је направио %1$s",
    "You created %1$s" : "Направили сте %1$s",
    "%1$s has been updated by %2$s" : "%2$s је ажурирао %1$s",
    "You updated %1$s" : "Ажурирали сте %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s је ревидирао %1$s на ревизију %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вратили сте %1$s назад на ревизију %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s је преименовао %1$s на %2$s",
    "You renamed %1$s to %2$s" : "Преименовали сте %1$s на %2$s",
    "%1$s has been deleted by %2$s" : "%2$s је обрисао %1$s",
    "You deleted %1$s" : "Обрисали сте %1$s",
    "%1$s has been recovered by %2$s" : "%2$s је опоравио %1$s",
    "You recovered %1$s" : "Опоравили сте %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s је неповратно обрисао %1$s",
    "You permanently deleted %1$s" : "Неповратно сте обрисали %1$s",
    "The password of %1$s has expired, renew it now." : "Лозинка за %1$s је истекла, обновите је сада.",
    "%1$s has been shared with %2$s" : "%1$s је подељено са %2$s",
    "You received a share request for %1$s from %2$s" : "Примили сте захтев за дељење %1$s са %2$s",
    "%s has been shared with a link" : "%s је подељено везом",
    "Passwords" : "Лозинке",
    "Your credential \"%s\" expired, click here to update the credential." : "Ваш акредитив \"%s\" је истекао, кликните овде да ажурирате акредитив.",
    "Remind me later" : "Подсети ме касније",
    "Ignore" : "Игнориши",
    "%s shared \"%s\" with you. Click here to accept" : "%s је поделио \"%s\" са Вама. Кликните овде да прихватите",
    "%s has declined your share request for \"%s\"." : "%s је одбио Ваш захтев за дељење \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s је прихватио Ваш захтев за дељење \"%s\".",
    "Passman" : "Менаџер Лозинки",
    "Unable to get version info" : "Не могу да дохватим информације о верзији",
    "Passman is a full featured password manager." : "Passman је менаџер лозинки са заокруженим функционалностима.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman је менаџер лозинку са заокруженим скупом функционалности.\nФункционалности:\n- Сефови\n- Кључ од сефа се никад не шаље на сервер\n- Додатак веб читачу за лакше приступање лозинкама\n- Андроид апликација за мобилни приступ\n- Акредитиви су шифровани на клијенту са 256битним AES-ом\n- Акредитиви су шифровани на серверу са 256битном AES-ом\n- Могућност додавања произвољних поља у акредитиве\n- Уграђен генератор једнократне шифре (OTP)\n- Анализатор лозинке\n- Дељење лозинки интерно или преко везе на безбедни начин\n- Увоз из разних других менаџера лозинки (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nЗа демо апликације, посетите [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Поставке Менаџера Лозинки",
    "GitHub version:" : "GitHub vерзија:",
    "A newer version of Passman is available" : "Доступна је нова верзија Менаџера Лозинки",
    "Password sharing" : "Дељење лозинки",
    "Credential mover" : "Селидба акредитива",
    "Vault destruction requests" : "Захтеви за уништењем сефа",
    "Check for new versions" : "Провери да ли има нових верзија",
    "Enable HTTPS check" : "Укључи провери за HTTPS везом",
    "Disable context menu" : "Искључи контекстни мени",
    "Disable JavaScript debugger" : "Искључи ЈаваСкрипт дебагер",
    "Allow users on this server to share passwords with a link" : "Дозволи корисницима овог сервера да деле лозинке помоћу везе",
    "Allow users on this server to share passwords with other users" : "Дозволи корисницима овог сервера да деле лозинке са осталим корисницима",
    "Move credentials from one account to another" : "Пресели акредитиве са једног налога на други",
    "Source account" : "Изворни налог",
    "Destination account" : "Одредишни налог",
    "Credentials moved!" : "Акредитиви пресељени!",
    "Requests to destroy vault" : "Захтеви за уништење сефа",
    "Request ID" : "Идентификација захтева",
    "Requested by" : "Захтевао",
    "Reason" : "Разлог",
    "Click here to request\n\t\t\t\t\tit" : "Кликните овде да их\n\t\t\t\t\tзахтевате",
    "Loading&hellip;" : "Учитавам&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Аргхх… акредитиви нису нађени. Можда су истекли?",
    "Expires:" : "Истиче:",
    "Connection to server lost" : "Веза са сервером изгубљена",
    "Problem loading page, reloading in 5 seconds" : "Грешка приликом учитавања стране, покушавам поново за 5 секунди",
    "Saving …" : "Чувам…",
    "Dismiss" : "Одбаци",
    "seconds ago" : "пре пар секунди"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}