{ "translations": {
    "General" : "Umumiy",
    "Error loading file" : "Faylni yuklashda xato",
    "Done" : "Bajarildi",
    "Share link" : "Ulanishni ulashing",
    "Saved!" : "Saqlangan!",
    "Username" : "Foydalanuvchi nomi",
    "File" : "Fayl",
    "Add" : "Qo'shish",
    "Search users…" : "Foydalanuvchilarni qidirish...",
    "Uploading" : "Yuklash",
    "Files" : "Fayllar",
    "Pending" : "Kutilmoqda",
    "Save" : "Saqlash",
    "Cancel" : "Bekor qilish",
    "Settings" : "Sozlamalar",
    "Unshare" : "Ajablanmaslik",
    "Password" : "Parol",
    "Notes" : "Eslatmalar",
    "Delete" : "O'chir",
    "Tags" : "Teglar",
    "Loading…" : "Yuklanmoqda…",
    "email" : "elektron pochta",
    "Passwords" : "Parollar",
    "Connection to server lost" : "Serverga ulanish yo'qoldi",
    "Dismiss" : "Tashlab qo'ymang",
    "seconds ago" : "soniya oldin"
},"pluralForm" :"nplurals=1; plural=0;"
}